<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:110px;bottom:71px;letter-spacing:0.02px;word-spacing:-0.21px;}
#t2_10{left:143px;bottom:71px;letter-spacing:4.47px;}
#t3_10{left:110px;bottom:1116px;letter-spacing:-1.36px;word-spacing:0.36px;}
#t4_10{left:123px;bottom:733px;letter-spacing:0.16px;word-spacing:0.08px;}
#t5_10{left:110px;bottom:705px;letter-spacing:0.16px;word-spacing:0.01px;}
#t6_10{left:123px;bottom:665px;letter-spacing:0.16px;word-spacing:0.05px;}
#t7_10{left:110px;bottom:637px;letter-spacing:0.16px;word-spacing:0.05px;}
#t8_10{left:123px;bottom:597px;letter-spacing:0.16px;word-spacing:0.03px;}
#t9_10{left:123px;bottom:557px;letter-spacing:0.14px;word-spacing:0.04px;}
#ta_10{left:123px;bottom:517px;letter-spacing:0.14px;word-spacing:0.09px;}
#tb_10{left:123px;bottom:477px;letter-spacing:0.14px;word-spacing:0.07px;}
#tc_10{left:123px;bottom:438px;letter-spacing:0.15px;word-spacing:0.04px;}
#td_10{left:110px;bottom:410px;letter-spacing:0.16px;word-spacing:0.08px;}
#te_10{left:123px;bottom:370px;letter-spacing:0.15px;word-spacing:0.09px;}
#tf_10{left:110px;bottom:342px;letter-spacing:0.15px;word-spacing:0.09px;}
#tg_10{left:123px;bottom:302px;letter-spacing:0.18px;word-spacing:-0.03px;}
#th_10{left:110px;bottom:275px;letter-spacing:0.15px;word-spacing:0.09px;}
#ti_10{left:110px;bottom:235px;letter-spacing:0.16px;word-spacing:0.07px;}
#tj_10{left:110px;bottom:207px;letter-spacing:0.15px;word-spacing:0.09px;}

.s1_10{font-size:17px;font-family:Calibri-Bold_r;color:#000;}
.s2_10{font-size:17px;font-family:Calibri_l;color:#7E7E7E;}
.s3_10{font-size:43px;font-family:Calibri-Light_19;color:#000;-webkit-text-stroke:1.2px #000;text-stroke:1.2px #000;}
.s4_10{font-size:21px;font-family:Lato-Regular_v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: Calibri-Bold_r;
	src: url("fonts/Calibri-Bold_r.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_19;
	src: url("fonts/Calibri-Light_19.woff") format("woff");
}

@font-face {
	font-family: Calibri_l;
	src: url("fonts/Calibri_l.woff") format("woff");
}

@font-face {
	font-family: Lato-Regular_v;
	src: url("fonts/Lato-Regular_v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="909" height="1286" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s1_10">10 | </span><span id="t2_10" class="t s2_10">Page </span>
<span id="t3_10" class="t s3_10">8. Model Name: Greenhouse Effect Model </span>
<span id="t4_10" class="t s4_10">Working Principle: The model illustrates the greenhouse effect by </span>
<span id="t5_10" class="t s4_10">trapping heat inside a transparent container with carbon dioxide. </span>
<span id="t6_10" class="t s4_10">Materials Required: Glass jar, thermometer, water, vinegar, baking soda, </span>
<span id="t7_10" class="t s4_10">and a balloon. </span>
<span id="t8_10" class="t s4_10">DIY Making Procedure: </span>
<span id="t9_10" class="t s4_10">a. Fill the glass jar with water and add vinegar. </span>
<span id="ta_10" class="t s4_10">b. In a separate balloon, add baking soda. </span>
<span id="tb_10" class="t s4_10">c. Stretch the balloon over the jar's mouth, ensuring it's airtight. </span>
<span id="tc_10" class="t s4_10">d. Tilt the jar to mix the baking soda with vinegar, producing carbon </span>
<span id="td_10" class="t s4_10">dioxide gas. </span>
<span id="te_10" class="t s4_10">e. Place the jar in direct sunlight and observe the temperature rise inside </span>
<span id="tf_10" class="t s4_10">the jar due to the greenhouse effect. </span>
<span id="tg_10" class="t s4_10">Why Is The Model Useful: This model helps students understand the </span>
<span id="th_10" class="t s4_10">greenhouse effect and its role in regulating Earth's temperature. </span>
<span id="ti_10" class="t s4_10">Tips for Presentation: Explain the consequences of the enhanced </span>
<span id="tj_10" class="t s4_10">greenhouse effect and its impact on climate change. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
