<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:110px;bottom:71px;letter-spacing:0.02px;word-spacing:-0.21px;}
#t2_11{left:143px;bottom:71px;letter-spacing:4.47px;}
#t3_11{left:110px;bottom:1116px;letter-spacing:-1.31px;word-spacing:0.31px;}
#t4_11{left:123px;bottom:1093px;letter-spacing:0.16px;word-spacing:0.09px;}
#t5_11{left:110px;bottom:1065px;letter-spacing:0.16px;word-spacing:0.01px;}
#t6_11{left:110px;bottom:1038px;letter-spacing:0.18px;}
#t7_11{left:123px;bottom:998px;letter-spacing:0.16px;word-spacing:0.03px;}
#t8_11{left:110px;bottom:970px;letter-spacing:0.15px;word-spacing:0.12px;}
#t9_11{left:123px;bottom:930px;letter-spacing:0.16px;word-spacing:0.03px;}
#ta_11{left:123px;bottom:488px;letter-spacing:0.14px;word-spacing:0.07px;}
#tb_11{left:110px;bottom:461px;letter-spacing:0.19px;word-spacing:-0.1px;}
#tc_11{left:123px;bottom:421px;letter-spacing:0.15px;word-spacing:0.08px;}
#td_11{left:110px;bottom:393px;letter-spacing:0.14px;}
#te_11{left:123px;bottom:353px;letter-spacing:0.16px;word-spacing:0.06px;}
#tf_11{left:110px;bottom:325px;letter-spacing:0.16px;word-spacing:0.08px;}
#tg_11{left:123px;bottom:285px;letter-spacing:0.17px;word-spacing:0.02px;}
#th_11{left:110px;bottom:258px;letter-spacing:0.16px;word-spacing:0.09px;}
#ti_11{left:110px;bottom:230px;letter-spacing:0.15px;word-spacing:0.09px;}
#tj_11{left:110px;bottom:150px;letter-spacing:0.15px;word-spacing:0.09px;}
#tk_11{left:110px;bottom:122px;letter-spacing:0.16px;word-spacing:0.05px;}

.s1_11{font-size:17px;font-family:Calibri-Bold_r;color:#000;}
.s2_11{font-size:17px;font-family:Calibri_l;color:#7E7E7E;}
.s3_11{font-size:43px;font-family:Calibri-Light_19;color:#000;-webkit-text-stroke:1.2px #000;text-stroke:1.2px #000;}
.s4_11{font-size:21px;font-family:Lato-Regular_v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: Calibri-Bold_r;
	src: url("fonts/Calibri-Bold_r.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_19;
	src: url("fonts/Calibri-Light_19.woff") format("woff");
}

@font-face {
	font-family: Calibri_l;
	src: url("fonts/Calibri_l.woff") format("woff");
}

@font-face {
	font-family: Lato-Regular_v;
	src: url("fonts/Lato-Regular_v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_11" class="t s1_11">11 | </span><span id="t2_11" class="t s2_11">Page </span>
<span id="t3_11" class="t s3_11">9. Model Name: Smart Irrigation System </span>
<span id="t4_11" class="t s4_11">Working Principle: The model demonstrates an automated irrigation </span>
<span id="t5_11" class="t s4_11">system that uses soil moisture sensors to water plants only when </span>
<span id="t6_11" class="t s4_11">necessary. </span>
<span id="t7_11" class="t s4_11">Materials Required: Arduino or Raspberry Pi, soil moisture sensor, water </span>
<span id="t8_11" class="t s4_11">pump, and tubing. </span>
<span id="t9_11" class="t s4_11">DIY Making Procedure: </span>
<span id="ta_11" class="t s4_11">a. Set up the Arduino or Raspberry Pi with the soil moisture sensor and </span>
<span id="tb_11" class="t s4_11">water pump. </span>
<span id="tc_11" class="t s4_11">b. Place the soil moisture sensor in the plant's soil to measure moisture </span>
<span id="td_11" class="t s4_11">levels. </span>
<span id="te_11" class="t s4_11">c. Program the device to activate the water pump when the soil moisture </span>
<span id="tf_11" class="t s4_11">drops below a certain threshold. </span>
<span id="tg_11" class="t s4_11">Why Is The Model Useful: This model showcases how technology can be </span>
<span id="th_11" class="t s4_11">used to optimize water usage in agriculture and promote efficient </span>
<span id="ti_11" class="t s4_11">irrigation practices. </span>
<span id="tj_11" class="t s4_11">Tips for Presentation: Discuss the importance of water conservation in </span>
<span id="tk_11" class="t s4_11">agriculture and the role of smart irrigation systems in sustainable farming. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
