<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:110px;bottom:71px;letter-spacing:0.02px;word-spacing:-0.21px;}
#t2_12{left:143px;bottom:71px;letter-spacing:4.47px;}
#t3_12{left:110px;bottom:1116px;letter-spacing:-1.33px;word-spacing:0.3px;}
#t4_12{left:110px;bottom:1064px;letter-spacing:-1.23px;word-spacing:0.1px;}
#t5_12{left:127px;bottom:713px;letter-spacing:0.15px;word-spacing:0.08px;}
#t6_12{left:110px;bottom:685px;letter-spacing:0.15px;word-spacing:0.11px;}
#t7_12{left:127px;bottom:645px;letter-spacing:0.17px;word-spacing:0.08px;}
#t8_12{left:110px;bottom:618px;letter-spacing:0.16px;word-spacing:0.06px;}
#t9_12{left:127px;bottom:578px;letter-spacing:0.16px;word-spacing:0.02px;}
#ta_12{left:127px;bottom:538px;letter-spacing:0.17px;word-spacing:0.03px;}
#tb_12{left:110px;bottom:510px;letter-spacing:0.14px;word-spacing:0.07px;}
#tc_12{left:127px;bottom:470px;letter-spacing:0.15px;word-spacing:0.07px;}
#td_12{left:110px;bottom:442px;letter-spacing:0.18px;}
#te_12{left:124px;bottom:402px;letter-spacing:-0.65px;word-spacing:0.1px;}
#tf_12{left:110px;bottom:377px;letter-spacing:-0.61px;word-spacing:-0.01px;}
#tg_12{left:127px;bottom:351px;letter-spacing:0.16px;word-spacing:0.06px;}
#th_12{left:110px;bottom:323px;letter-spacing:0.15px;word-spacing:0.06px;}
#ti_12{left:110px;bottom:244px;letter-spacing:0.16px;word-spacing:0.06px;}
#tj_12{left:110px;bottom:216px;letter-spacing:0.16px;word-spacing:0.06px;}
#tk_12{left:110px;bottom:188px;letter-spacing:0.16px;}

.s1_12{font-size:17px;font-family:Calibri-Bold_r;color:#000;}
.s2_12{font-size:17px;font-family:Calibri_l;color:#7E7E7E;}
.s3_12{font-size:43px;font-family:Calibri-Light_19;color:#000;-webkit-text-stroke:1.2px #000;text-stroke:1.2px #000;}
.s4_12{font-size:21px;font-family:Lato-Regular_v;color:#000;}
.s5_12{font-size:21px;font-family:Lato-Regular_26;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: Calibri-Bold_r;
	src: url("fonts/Calibri-Bold_r.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_19;
	src: url("fonts/Calibri-Light_19.woff") format("woff");
}

@font-face {
	font-family: Calibri_l;
	src: url("fonts/Calibri_l.woff") format("woff");
}

@font-face {
	font-family: Lato-Regular_26;
	src: url("fonts/Lato-Regular_26.woff") format("woff");
}

@font-face {
	font-family: Lato-Regular_v;
	src: url("fonts/Lato-Regular_v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="909" height="1286" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_12" class="t s1_12">12 | </span><span id="t2_12" class="t s2_12">Page </span>
<span id="t3_12" class="t s3_12">10. Model Name: Wind-Powered </span>
<span id="t4_12" class="t s3_12">Electricity Generator </span>
<span id="t5_12" class="t s4_12">Working Principle: The model converts wind energy into electrical </span>
<span id="t6_12" class="t s4_12">energy using a small wind turbine and generator. </span>
<span id="t7_12" class="t s4_12">Materials Required: Cardboard, wooden dowels, small generator/motor, </span>
<span id="t8_12" class="t s4_12">PVC pipe, and strong tape. </span>
<span id="t9_12" class="t s4_12">DIY Making Procedure: </span>
<span id="ta_12" class="t s4_12">a. Create blades from cardboard and attach them to the wooden dowels </span>
<span id="tb_12" class="t s4_12">to form a rotor. </span>
<span id="tc_12" class="t s4_12">b. Mount the rotor on a PVC pipe stand and connect it to the small </span>
<span id="td_12" class="t s4_12">generator/motor. </span>
<span id="te_12" class="t s5_12">c. Place the wind turbine in front of a fan or in a windy area to observe the </span>
<span id="tf_12" class="t s5_12">generator producing electricity when the blades rotate. </span>
<span id="tg_12" class="t s4_12">Why Is The Model Useful: This model highlights the potential of wind </span>
<span id="th_12" class="t s4_12">energy as a renewable and clean source of electricity. </span>
<span id="ti_12" class="t s4_12">Tips for Presentation: Explain how wind energy can be harnessed on a </span>
<span id="tj_12" class="t s4_12">larger scale through wind farms and its role in reducing greenhouse gas </span>
<span id="tk_12" class="t s4_12">emissions. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
