<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:110px;bottom:71px;letter-spacing:0.03px;word-spacing:-0.03px;}
#t2_4{left:134px;bottom:71px;letter-spacing:4.47px;}
#t3_4{left:110px;bottom:1116px;letter-spacing:-1.28px;word-spacing:0.27px;}
#t4_4{left:123px;bottom:657px;letter-spacing:0.16px;word-spacing:0.05px;}
#t5_4{left:110px;bottom:629px;letter-spacing:0.15px;word-spacing:0.09px;}
#t6_4{left:110px;bottom:602px;letter-spacing:0.15px;}
#t7_4{left:123px;bottom:562px;letter-spacing:0.15px;word-spacing:0.08px;}
#t8_4{left:123px;bottom:522px;letter-spacing:0.16px;word-spacing:0.03px;}
#t9_4{left:123px;bottom:482px;letter-spacing:0.15px;word-spacing:0.03px;}
#ta_4{left:123px;bottom:442px;letter-spacing:0.16px;word-spacing:0.05px;}
#tb_4{left:123px;bottom:402px;letter-spacing:0.16px;word-spacing:0.07px;}
#tc_4{left:123px;bottom:362px;letter-spacing:0.18px;word-spacing:-0.04px;}
#td_4{left:110px;bottom:334px;letter-spacing:0.15px;word-spacing:0.06px;}
#te_4{left:110px;bottom:307px;letter-spacing:0.19px;}
#tf_4{left:110px;bottom:227px;letter-spacing:0.16px;word-spacing:0.08px;}
#tg_4{left:110px;bottom:199px;letter-spacing:0.16px;word-spacing:0.06px;}

.s1_4{font-size:17px;font-family:Calibri-Bold_r;color:#000;}
.s2_4{font-size:17px;font-family:Calibri_l;color:#7E7E7E;}
.s3_4{font-size:43px;font-family:Calibri-Light_19;color:#000;-webkit-text-stroke:1.2px #000;text-stroke:1.2px #000;}
.s4_4{font-size:21px;font-family:Lato-Regular_v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Calibri-Bold_r;
	src: url("fonts/Calibri-Bold_r.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_19;
	src: url("fonts/Calibri-Light_19.woff") format("woff");
}

@font-face {
	font-family: Calibri_l;
	src: url("fonts/Calibri_l.woff") format("woff");
}

@font-face {
	font-family: Lato-Regular_v;
	src: url("fonts/Lato-Regular_v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s1_4">4 | </span><span id="t2_4" class="t s2_4">Page </span>
<span id="t3_4" class="t s3_4">2. Model Name: Hydraulic Arm </span>
<span id="t4_4" class="t s4_4">Working Principle: The model demonstrates the concept of hydraulics, </span>
<span id="t5_4" class="t s4_4">where liquids transmit force through a confined space to lift and move </span>
<span id="t6_4" class="t s4_4">objects. </span>
<span id="t7_4" class="t s4_4">Materials Required: Syringes, plastic tubes, cardboard, and water. </span>
<span id="t8_4" class="t s4_4">DIY Making Procedure: </span>
<span id="t9_4" class="t s4_4">a. Attach plastic tubes to the syringes to create a hydraulic system. </span>
<span id="ta_4" class="t s4_4">b. Connect the syringes with cardboard arms. </span>
<span id="tb_4" class="t s4_4">c. Push water into one syringe to observe the arm movement. </span>
<span id="tc_4" class="t s4_4">Why Is The Model Useful: This model illustrates how hydraulic systems </span>
<span id="td_4" class="t s4_4">are used in various applications, such as car brakes and construction </span>
<span id="te_4" class="t s4_4">equipment. </span>
<span id="tf_4" class="t s4_4">Tips for Presentation: Explain the advantages of hydraulic systems over </span>
<span id="tg_4" class="t s4_4">mechanical systems in terms of efficiency and power transmission. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
