<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:110px;bottom:71px;letter-spacing:0.03px;word-spacing:-0.03px;}
#t2_5{left:134px;bottom:71px;letter-spacing:4.47px;}
#t3_5{left:110px;bottom:1116px;letter-spacing:-1.35px;word-spacing:0.34px;}
#t4_5{left:123px;bottom:794px;letter-spacing:0.15px;word-spacing:0.08px;}
#t5_5{left:110px;bottom:766px;letter-spacing:0.16px;word-spacing:0.05px;}
#t6_5{left:123px;bottom:726px;letter-spacing:0.15px;word-spacing:0.1px;}
#t7_5{left:110px;bottom:699px;letter-spacing:0.16px;word-spacing:0.02px;}
#t8_5{left:123px;bottom:659px;letter-spacing:0.16px;word-spacing:0.03px;}
#t9_5{left:123px;bottom:619px;letter-spacing:0.15px;word-spacing:0.06px;}
#ta_5{left:110px;bottom:591px;letter-spacing:0.16px;word-spacing:0.1px;}
#tb_5{left:123px;bottom:551px;letter-spacing:0.14px;word-spacing:0.07px;}
#tc_5{left:110px;bottom:523px;letter-spacing:0.15px;}
#td_5{left:123px;bottom:484px;letter-spacing:0.14px;word-spacing:0.06px;}
#te_5{left:123px;bottom:444px;letter-spacing:0.14px;word-spacing:0.08px;}
#tf_5{left:110px;bottom:416px;letter-spacing:0.16px;}
#tg_5{left:123px;bottom:376px;letter-spacing:0.15px;word-spacing:0.08px;}
#th_5{left:110px;bottom:348px;letter-spacing:0.16px;}
#ti_5{left:123px;bottom:308px;letter-spacing:0.18px;word-spacing:-0.06px;}
#tj_5{left:110px;bottom:281px;letter-spacing:0.16px;word-spacing:0.08px;}
#tk_5{left:110px;bottom:253px;letter-spacing:0.18px;}
#tl_5{left:110px;bottom:173px;letter-spacing:0.15px;word-spacing:0.08px;}
#tm_5{left:110px;bottom:145px;letter-spacing:0.16px;word-spacing:0.07px;}

.s1_5{font-size:17px;font-family:Calibri-Bold_r;color:#000;}
.s2_5{font-size:17px;font-family:Calibri_l;color:#7E7E7E;}
.s3_5{font-size:43px;font-family:Calibri-Light_19;color:#000;-webkit-text-stroke:1.2px #000;text-stroke:1.2px #000;}
.s4_5{font-size:21px;font-family:Lato-Regular_v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Calibri-Bold_r;
	src: url("fonts/Calibri-Bold_r.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_19;
	src: url("fonts/Calibri-Light_19.woff") format("woff");
}

@font-face {
	font-family: Calibri_l;
	src: url("fonts/Calibri_l.woff") format("woff");
}

@font-face {
	font-family: Lato-Regular_v;
	src: url("fonts/Lato-Regular_v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s1_5">5 | </span><span id="t2_5" class="t s2_5">Page </span>
<span id="t3_5" class="t s3_5">3. Model Name: Solar Water Heater </span>
<span id="t4_5" class="t s4_5">Working Principle: The model uses solar energy to heat water, </span>
<span id="t5_5" class="t s4_5">demonstrating the process of solar water heating. </span>
<span id="t6_5" class="t s4_5">Materials Required: Cardboard, aluminum foil, clear plastic sheet, black </span>
<span id="t7_5" class="t s4_5">construction paper, and a water-filled container. </span>
<span id="t8_5" class="t s4_5">DIY Making Procedure: </span>
<span id="t9_5" class="t s4_5">a. Create a box using cardboard and line the inside with black </span>
<span id="ta_5" class="t s4_5">construction paper. </span>
<span id="tb_5" class="t s4_5">b. Cover the top of the box with clear plastic sheet and secure it with </span>
<span id="tc_5" class="t s4_5">glue. </span>
<span id="td_5" class="t s4_5">c. Line the inner side of the plastic sheet with aluminum foil. </span>
<span id="te_5" class="t s4_5">d. Place a water-filled container inside the box and position it in direct </span>
<span id="tf_5" class="t s4_5">sunlight. </span>
<span id="tg_5" class="t s4_5">e. Observe the temperature rise as the water gets heated by solar </span>
<span id="th_5" class="t s4_5">energy. </span>
<span id="ti_5" class="t s4_5">Why Is The Model Useful: This model showcases the potential of solar </span>
<span id="tj_5" class="t s4_5">energy for water heating in households, promoting renewable energy </span>
<span id="tk_5" class="t s4_5">usage. </span>
<span id="tl_5" class="t s4_5">Tips for Presentation: Discuss the importance of solar water heaters in </span>
<span id="tm_5" class="t s4_5">reducing electricity consumption and greenhouse gas emissions. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
