<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:110px;bottom:71px;letter-spacing:0.03px;word-spacing:-0.03px;}
#t2_6{left:134px;bottom:71px;letter-spacing:4.47px;}
#t3_6{left:110px;bottom:1116px;letter-spacing:-1.41px;word-spacing:0.4px;}
#t4_6{left:110px;bottom:1064px;letter-spacing:-1.48px;}
#t5_6{left:123px;bottom:743px;letter-spacing:0.17px;word-spacing:0.02px;}
#t6_6{left:110px;bottom:715px;letter-spacing:0.18px;word-spacing:-0.03px;}
#t7_6{left:123px;bottom:675px;letter-spacing:0.16px;word-spacing:0.09px;}
#t8_6{left:110px;bottom:647px;letter-spacing:0.15px;word-spacing:0.07px;}
#t9_6{left:123px;bottom:607px;letter-spacing:0.16px;word-spacing:0.03px;}
#ta_6{left:123px;bottom:567px;letter-spacing:0.16px;word-spacing:0.05px;}
#tb_6{left:110px;bottom:540px;letter-spacing:0.14px;word-spacing:0.07px;}
#tc_6{left:123px;bottom:500px;letter-spacing:0.13px;word-spacing:0.09px;}
#td_6{left:123px;bottom:460px;letter-spacing:0.15px;word-spacing:0.02px;}
#te_6{left:110px;bottom:432px;letter-spacing:0.16px;word-spacing:0.08px;}
#tf_6{left:123px;bottom:392px;letter-spacing:0.15px;word-spacing:0.05px;}
#tg_6{left:123px;bottom:352px;letter-spacing:0.16px;word-spacing:0.05px;}
#th_6{left:110px;bottom:325px;letter-spacing:0.17px;}
#ti_6{left:123px;bottom:285px;letter-spacing:0.19px;word-spacing:-0.06px;}
#tj_6{left:110px;bottom:257px;letter-spacing:0.16px;word-spacing:0.07px;}
#tk_6{left:110px;bottom:229px;letter-spacing:0.13px;}
#tl_6{left:110px;bottom:189px;letter-spacing:0.15px;word-spacing:0.1px;}
#tm_6{left:110px;bottom:162px;letter-spacing:0.17px;word-spacing:0.04px;}
#tn_6{left:110px;bottom:134px;letter-spacing:0.15px;}

.s1_6{font-size:17px;font-family:Calibri-Bold_r;color:#000;}
.s2_6{font-size:17px;font-family:Calibri_l;color:#7E7E7E;}
.s3_6{font-size:43px;font-family:Calibri-Light_19;color:#000;-webkit-text-stroke:1.2px #000;text-stroke:1.2px #000;}
.s4_6{font-size:21px;font-family:Lato-Regular_v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Calibri-Bold_r;
	src: url("fonts/Calibri-Bold_r.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_19;
	src: url("fonts/Calibri-Light_19.woff") format("woff");
}

@font-face {
	font-family: Calibri_l;
	src: url("fonts/Calibri_l.woff") format("woff");
}

@font-face {
	font-family: Lato-Regular_v;
	src: url("fonts/Lato-Regular_v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s1_6">6 | </span><span id="t2_6" class="t s2_6">Page </span>
<span id="t3_6" class="t s3_6">4. Model Name: Wind-Powered Water </span>
<span id="t4_6" class="t s3_6">Pump </span>
<span id="t5_6" class="t s4_6">Working Principle: The model demonstrates the conversion of wind </span>
<span id="t6_6" class="t s4_6">energy into mechanical energy to pump water. </span>
<span id="t7_6" class="t s4_6">Materials Required: Cardboard, wooden dowels, plastic cups, small DC </span>
<span id="t8_6" class="t s4_6">motor, and a fan. </span>
<span id="t9_6" class="t s4_6">DIY Making Procedure: </span>
<span id="ta_6" class="t s4_6">a. Create blades from cardboard and attach them to the wooden dowels </span>
<span id="tb_6" class="t s4_6">to form a rotor. </span>
<span id="tc_6" class="t s4_6">b. Attach the rotor to a small DC motor. </span>
<span id="td_6" class="t s4_6">c. Position the model in front of a fan or blow air towards the rotor to </span>
<span id="te_6" class="t s4_6">observe the motor spinning. </span>
<span id="tf_6" class="t s4_6">d. Attach a plastic cup to the motor's shaft to represent a water pump. </span>
<span id="tg_6" class="t s4_6">e. Dip the cup in water to demonstrate water pumping when the motor </span>
<span id="th_6" class="t s4_6">rotates. </span>
<span id="ti_6" class="t s4_6">Why Is The Model Useful: This model showcases the potential of wind </span>
<span id="tj_6" class="t s4_6">energy for water pumping in remote areas with limited access to </span>
<span id="tk_6" class="t s4_6">electricity. </span>
<span id="tl_6" class="t s4_6">Tips for Presentation: Discuss the challenges of water access in remote </span>
<span id="tm_6" class="t s4_6">regions and how wind-powered water pumps can be a sustainable </span>
<span id="tn_6" class="t s4_6">solution. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
