<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:110px;bottom:71px;letter-spacing:0.03px;word-spacing:-0.03px;}
#t2_7{left:134px;bottom:71px;letter-spacing:4.47px;}
#t3_7{left:110px;bottom:1116px;letter-spacing:-1.25px;word-spacing:0.24px;}
#t4_7{left:123px;bottom:774px;letter-spacing:0.16px;word-spacing:0.08px;}
#t5_7{left:110px;bottom:747px;letter-spacing:0.16px;word-spacing:0.04px;}
#t6_7{left:123px;bottom:707px;letter-spacing:0.16px;word-spacing:0.08px;}
#t7_7{left:110px;bottom:679px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t8_7{left:123px;bottom:639px;letter-spacing:0.16px;word-spacing:0.03px;}
#t9_7{left:123px;bottom:599px;letter-spacing:0.14px;word-spacing:0.07px;}
#ta_7{left:123px;bottom:559px;letter-spacing:0.15px;word-spacing:0.09px;}
#tb_7{left:123px;bottom:519px;letter-spacing:0.14px;word-spacing:0.09px;}
#tc_7{left:123px;bottom:479px;letter-spacing:0.16px;word-spacing:0.07px;}
#td_7{left:110px;bottom:452px;letter-spacing:0.16px;word-spacing:0.1px;}
#te_7{left:123px;bottom:412px;letter-spacing:0.15px;word-spacing:0.06px;}
#tf_7{left:123px;bottom:372px;letter-spacing:0.18px;word-spacing:-0.05px;}
#tg_7{left:110px;bottom:344px;letter-spacing:0.17px;}
#th_7{left:110px;bottom:316px;letter-spacing:0.16px;}
#ti_7{left:110px;bottom:237px;letter-spacing:0.15px;word-spacing:0.07px;}
#tj_7{left:110px;bottom:209px;letter-spacing:0.16px;word-spacing:0.02px;}

.s1_7{font-size:17px;font-family:Calibri-Bold_r;color:#000;}
.s2_7{font-size:17px;font-family:Calibri_l;color:#7E7E7E;}
.s3_7{font-size:43px;font-family:Calibri-Light_19;color:#000;-webkit-text-stroke:1.2px #000;text-stroke:1.2px #000;}
.s4_7{font-size:21px;font-family:Lato-Regular_v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Calibri-Bold_r;
	src: url("fonts/Calibri-Bold_r.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_19;
	src: url("fonts/Calibri-Light_19.woff") format("woff");
}

@font-face {
	font-family: Calibri_l;
	src: url("fonts/Calibri_l.woff") format("woff");
}

@font-face {
	font-family: Lato-Regular_v;
	src: url("fonts/Lato-Regular_v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s1_7">7 | </span><span id="t2_7" class="t s2_7">Page </span>
<span id="t3_7" class="t s3_7">5. Model Name: Eco-Friendly Car </span>
<span id="t4_7" class="t s4_7">Working Principle: The model represents an eco-friendly car design, </span>
<span id="t5_7" class="t s4_7">incorporating features like a hybrid engine and lightweight materials. </span>
<span id="t6_7" class="t s4_7">Materials Required: Cardboard, straws, bottle caps, rubber bands, and </span>
<span id="t7_7" class="t s4_7">wooden wheels. </span>
<span id="t8_7" class="t s4_7">DIY Making Procedure: </span>
<span id="t9_7" class="t s4_7">a. Construct a car frame from cardboard. </span>
<span id="ta_7" class="t s4_7">b. Use straws as axles and attach wooden wheels to them. </span>
<span id="tb_7" class="t s4_7">c. Attach bottle caps as weights to the car's body to make it lightweight. </span>
<span id="tc_7" class="t s4_7">d. Wind rubber bands around the rear axle to create a hybrid engine-like </span>
<span id="td_7" class="t s4_7">propulsion system. </span>
<span id="te_7" class="t s4_7">e. Release the rubber bands to observe the car moving. </span>
<span id="tf_7" class="t s4_7">Why Is The Model Useful: This model promotes eco-friendly </span>
<span id="tg_7" class="t s4_7">transportation and raises awareness of the need for sustainable mobility </span>
<span id="th_7" class="t s4_7">solutions. </span>
<span id="ti_7" class="t s4_7">Tips for Presentation: Discuss the importance of reducing carbon </span>
<span id="tj_7" class="t s4_7">emissions and the role of eco-friendly cars in mitigating climate change. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
