<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:110px;bottom:71px;letter-spacing:0.03px;word-spacing:-0.03px;}
#t2_8{left:134px;bottom:71px;letter-spacing:4.47px;}
#t3_8{left:110px;bottom:1116px;letter-spacing:-1.28px;word-spacing:0.24px;}
#t4_8{left:110px;bottom:1060px;letter-spacing:-1.36px;word-spacing:0.4px;}
#t5_8{left:123px;bottom:679px;letter-spacing:0.16px;word-spacing:0.05px;}
#t6_8{left:110px;bottom:651px;letter-spacing:0.14px;word-spacing:0.07px;}
#t7_8{left:123px;bottom:611px;letter-spacing:0.16px;word-spacing:0.06px;}
#t8_8{left:110px;bottom:583px;letter-spacing:0.15px;word-spacing:0.04px;}
#t9_8{left:123px;bottom:543px;letter-spacing:0.16px;word-spacing:0.03px;}
#ta_8{left:123px;bottom:503px;letter-spacing:0.14px;word-spacing:0.04px;}
#tb_8{left:110px;bottom:476px;letter-spacing:0.16px;word-spacing:0.08px;}
#tc_8{left:123px;bottom:436px;letter-spacing:0.15px;word-spacing:0.06px;}
#td_8{left:123px;bottom:396px;letter-spacing:0.15px;word-spacing:0.07px;}
#te_8{left:110px;bottom:368px;letter-spacing:0.17px;}
#tf_8{left:123px;bottom:328px;letter-spacing:0.17px;word-spacing:-0.01px;}
#tg_8{left:110px;bottom:300px;letter-spacing:0.16px;word-spacing:0.03px;}
#th_8{left:110px;bottom:273px;letter-spacing:0.15px;word-spacing:0.09px;}
#ti_8{left:110px;bottom:193px;letter-spacing:0.15px;word-spacing:0.09px;}
#tj_8{left:110px;bottom:165px;letter-spacing:0.17px;word-spacing:-0.02px;}
#tk_8{left:110px;bottom:138px;letter-spacing:0.16px;word-spacing:-0.04px;}

.s1_8{font-size:17px;font-family:Calibri-Bold_r;color:#000;}
.s2_8{font-size:17px;font-family:Calibri_l;color:#7E7E7E;}
.s3_8{font-size:43px;font-family:Calibri-Light_19;color:#000;-webkit-text-stroke:1.2px #000;text-stroke:1.2px #000;}
.s4_8{font-size:21px;font-family:Lato-Regular_v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Calibri-Bold_r;
	src: url("fonts/Calibri-Bold_r.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_19;
	src: url("fonts/Calibri-Light_19.woff") format("woff");
}

@font-face {
	font-family: Calibri_l;
	src: url("fonts/Calibri_l.woff") format("woff");
}

@font-face {
	font-family: Lato-Regular_v;
	src: url("fonts/Lato-Regular_v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s1_8">8 | </span><span id="t2_8" class="t s2_8">Page </span>
<span id="t3_8" class="t s3_8">6. Model Name: Rainwater Harvesting and </span>
<span id="t4_8" class="t s3_8">Irrigation System </span>
<span id="t5_8" class="t s4_8">Working Principle: The model collects rainwater in a storage tank and </span>
<span id="t6_8" class="t s4_8">uses it for irrigation in the garden. </span>
<span id="t7_8" class="t s4_8">Materials Required: Plastic barrels/tanks, gutter system, pipes, watering </span>
<span id="t8_8" class="t s4_8">cans, and small plants. </span>
<span id="t9_8" class="t s4_8">DIY Making Procedure: </span>
<span id="ta_8" class="t s4_8">a. Set up gutters to collect rainwater from the rooftop and direct it to the </span>
<span id="tb_8" class="t s4_8">storage tank. </span>
<span id="tc_8" class="t s4_8">b. Connect pipes from the tank to watering cans or hoses for irrigation. </span>
<span id="td_8" class="t s4_8">c. Plant small plants in the garden and demonstrate irrigation using </span>
<span id="te_8" class="t s4_8">rainwater. </span>
<span id="tf_8" class="t s4_8">Why Is The Model Useful: This model showcases an eco-friendly </span>
<span id="tg_8" class="t s4_8">approach to conserve water resources by using rainwater for irrigation </span>
<span id="th_8" class="t s4_8">instead of relying solely on freshwater. </span>
<span id="ti_8" class="t s4_8">Tips for Presentation: Discuss the importance of rainwater harvesting in </span>
<span id="tj_8" class="t s4_8">water-scarce regions and highlight how it can contribute to sustainable </span>
<span id="tk_8" class="t s4_8">gardening practices. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
