<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:110px;bottom:71px;letter-spacing:0.03px;word-spacing:-0.03px;}
#t2_9{left:134px;bottom:71px;letter-spacing:4.47px;}
#t3_9{left:110px;bottom:1116px;letter-spacing:-1.33px;word-spacing:0.36px;}
#t4_9{left:123px;bottom:691px;letter-spacing:0.16px;word-spacing:0.11px;}
#t5_9{left:110px;bottom:664px;letter-spacing:0.16px;word-spacing:0.1px;}
#t6_9{left:123px;bottom:624px;letter-spacing:0.16px;word-spacing:0.07px;}
#t7_9{left:110px;bottom:596px;letter-spacing:0.15px;word-spacing:0.08px;}
#t8_9{left:110px;bottom:568px;letter-spacing:0.17px;}
#t9_9{left:123px;bottom:528px;letter-spacing:0.16px;word-spacing:0.03px;}
#ta_9{left:123px;bottom:488px;letter-spacing:0.14px;word-spacing:0.08px;}
#tb_9{left:110px;bottom:461px;letter-spacing:0.16px;}
#tc_9{left:123px;bottom:421px;letter-spacing:0.14px;word-spacing:0.08px;}
#td_9{left:123px;bottom:381px;letter-spacing:0.15px;word-spacing:0.07px;}
#te_9{left:110px;bottom:353px;letter-spacing:0.15px;}
#tf_9{left:123px;bottom:313px;letter-spacing:0.18px;word-spacing:-0.04px;}
#tg_9{left:110px;bottom:285px;letter-spacing:0.18px;word-spacing:0.03px;}
#th_9{left:110px;bottom:258px;letter-spacing:0.16px;}
#ti_9{left:110px;bottom:178px;letter-spacing:0.15px;word-spacing:0.1px;}
#tj_9{left:110px;bottom:150px;letter-spacing:0.15px;word-spacing:0.07px;}

.s1_9{font-size:17px;font-family:Calibri-Bold_r;color:#000;}
.s2_9{font-size:17px;font-family:Calibri_l;color:#7E7E7E;}
.s3_9{font-size:43px;font-family:Calibri-Light_19;color:#000;-webkit-text-stroke:1.2px #000;text-stroke:1.2px #000;}
.s4_9{font-size:21px;font-family:Lato-Regular_v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: Calibri-Bold_r;
	src: url("fonts/Calibri-Bold_r.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_19;
	src: url("fonts/Calibri-Light_19.woff") format("woff");
}

@font-face {
	font-family: Calibri_l;
	src: url("fonts/Calibri_l.woff") format("woff");
}

@font-face {
	font-family: Lato-Regular_v;
	src: url("fonts/Lato-Regular_v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s1_9">9 | </span><span id="t2_9" class="t s2_9">Page </span>
<span id="t3_9" class="t s3_9">7. Model Name: Biogas Generator </span>
<span id="t4_9" class="t s4_9">Working Principle: The model produces biogas by anaerobically </span>
<span id="t5_9" class="t s4_9">digesting organic waste. </span>
<span id="t6_9" class="t s4_9">Materials Required: Airtight container (plastic drum or metal tank), </span>
<span id="t7_9" class="t s4_9">organic waste (kitchen scraps, animal manure), plastic tubing, and a gas </span>
<span id="t8_9" class="t s4_9">burner/stove. </span>
<span id="t9_9" class="t s4_9">DIY Making Procedure: </span>
<span id="ta_9" class="t s4_9">a. Place the organic waste inside the airtight container and seal it </span>
<span id="tb_9" class="t s4_9">properly. </span>
<span id="tc_9" class="t s4_9">b. Attach plastic tubing to the container's outlet to collect the biogas. </span>
<span id="td_9" class="t s4_9">c. Connect the tubing to the gas burner or stove to demonstrate biogas </span>
<span id="te_9" class="t s4_9">utilization. </span>
<span id="tf_9" class="t s4_9">Why Is The Model Useful: This model demonstrates the potential of </span>
<span id="tg_9" class="t s4_9">biogas as a renewable energy source and promotes waste-to-energy </span>
<span id="th_9" class="t s4_9">solutions. </span>
<span id="ti_9" class="t s4_9">Tips for Presentation: Discuss the environmental benefits of biogas </span>
<span id="tj_9" class="t s4_9">production and its potential applications in rural areas. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
