<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:110px;bottom:71px;letter-spacing:0.02px;word-spacing:-0.21px;}
#t2_10{left:143px;bottom:71px;letter-spacing:4.47px;}
#t3_10{left:123px;bottom:792px;letter-spacing:0.16px;word-spacing:0.1px;}
#t4_10{left:110px;bottom:764px;letter-spacing:0.16px;}
#t5_10{left:123px;bottom:724px;letter-spacing:0.16px;word-spacing:0.05px;}
#t6_10{left:110px;bottom:697px;letter-spacing:0.16px;word-spacing:0.05px;}
#t7_10{left:123px;bottom:657px;letter-spacing:0.16px;word-spacing:0.03px;}
#t8_10{left:123px;bottom:617px;letter-spacing:0.15px;word-spacing:0.01px;}
#t9_10{left:123px;bottom:577px;letter-spacing:0.16px;word-spacing:0.03px;}
#ta_10{left:110px;bottom:549px;letter-spacing:0.14px;word-spacing:0.09px;}
#tb_10{left:123px;bottom:509px;letter-spacing:0.14px;word-spacing:0.03px;}
#tc_10{left:123px;bottom:469px;letter-spacing:0.14px;word-spacing:0.07px;}
#td_10{left:110px;bottom:442px;letter-spacing:0.15px;word-spacing:0.07px;}
#te_10{left:123px;bottom:402px;letter-spacing:0.17px;}
#tf_10{left:110px;bottom:374px;letter-spacing:0.15px;word-spacing:0.07px;}
#tg_10{left:110px;bottom:294px;letter-spacing:0.16px;word-spacing:0.08px;}
#th_10{left:110px;bottom:266px;letter-spacing:0.15px;word-spacing:0.09px;}
#ti_10{left:110px;bottom:197px;letter-spacing:-1.35px;word-spacing:0.34px;}

.s1_10{font-size:17px;font-family:Calibri-Bold_r;color:#000;}
.s2_10{font-size:17px;font-family:Calibri_l;color:#7E7E7E;}
.s3_10{font-size:21px;font-family:Lato-Regular_v;color:#000;}
.s4_10{font-size:43px;font-family:Calibri-Light_19;color:#000;-webkit-text-stroke:1.2px #000;text-stroke:1.2px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: Calibri-Bold_r;
	src: url("fonts/Calibri-Bold_r.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_19;
	src: url("fonts/Calibri-Light_19.woff") format("woff");
}

@font-face {
	font-family: Calibri_l;
	src: url("fonts/Calibri_l.woff") format("woff");
}

@font-face {
	font-family: Lato-Regular_v;
	src: url("fonts/Lato-Regular_v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="909" height="1286" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s1_10">10 | </span><span id="t2_10" class="t s2_10">Page </span>
<span id="t3_10" class="t s3_10">Working Principle: The model simulates the greenhouse effect by </span>
<span id="t4_10" class="t s3_10">trapping heat inside a jar with carbon dioxide gas. </span>
<span id="t5_10" class="t s3_10">Materials Required: Glass jar, thermometer, water, vinegar, baking soda, </span>
<span id="t6_10" class="t s3_10">and a balloon. </span>
<span id="t7_10" class="t s3_10">DIY Making Procedure: </span>
<span id="t8_10" class="t s3_10">a. Pour water and vinegar into the glass jar. </span>
<span id="t9_10" class="t s3_10">b. Add baking soda to create carbon dioxide gas, which will be trapped </span>
<span id="ta_10" class="t s3_10">inside the jar. </span>
<span id="tb_10" class="t s3_10">c. Stretch the balloon over the jar's mouth to seal it. </span>
<span id="tc_10" class="t s3_10">d. Place the jar in direct sunlight and observe the temperature rise inside </span>
<span id="td_10" class="t s3_10">the jar. </span>
<span id="te_10" class="t s3_10">Why Is The Model Useful: This model explains the greenhouse effect and </span>
<span id="tf_10" class="t s3_10">its role in regulating Earth's temperature. </span>
<span id="tg_10" class="t s3_10">Tips for Presentation: Discuss the consequences of the enhanced </span>
<span id="th_10" class="t s3_10">greenhouse effect and its impact on climate change. </span>
<span id="ti_10" class="t s4_10">9. Model Name: Mini Wind Turbine </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
