<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:110px;bottom:71px;letter-spacing:0.02px;word-spacing:-0.21px;}
#t2_11{left:143px;bottom:71px;letter-spacing:4.47px;}
#t3_11{left:123px;bottom:744px;letter-spacing:0.17px;word-spacing:0.03px;}
#t4_11{left:110px;bottom:716px;letter-spacing:0.15px;word-spacing:0.07px;}
#t5_11{left:123px;bottom:676px;letter-spacing:0.16px;word-spacing:0.06px;}
#t6_11{left:110px;bottom:648px;letter-spacing:0.16px;word-spacing:0.01px;}
#t7_11{left:123px;bottom:608px;letter-spacing:0.16px;word-spacing:0.03px;}
#t8_11{left:123px;bottom:568px;letter-spacing:0.15px;word-spacing:0.04px;}
#t9_11{left:123px;bottom:528px;letter-spacing:0.16px;word-spacing:-0.03px;}
#ta_11{left:123px;bottom:488px;letter-spacing:0.14px;word-spacing:0.04px;}
#tb_11{left:123px;bottom:448px;letter-spacing:0.13px;word-spacing:0.08px;}
#tc_11{left:110px;bottom:421px;letter-spacing:0.15px;word-spacing:0.1px;}
#td_11{left:123px;bottom:381px;letter-spacing:0.17px;word-spacing:-0.01px;}
#te_11{left:110px;bottom:353px;letter-spacing:0.14px;word-spacing:0.08px;}
#tf_11{left:110px;bottom:273px;letter-spacing:0.15px;word-spacing:0.06px;}
#tg_11{left:114px;bottom:193px;letter-spacing:0.15px;word-spacing:0.1px;}

.s1_11{font-size:17px;font-family:Calibri-Bold_r;color:#000;}
.s2_11{font-size:17px;font-family:Calibri_l;color:#7E7E7E;}
.s3_11{font-size:21px;font-family:Lato-Regular_v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: Calibri-Bold_r;
	src: url("fonts/Calibri-Bold_r.woff") format("woff");
}

@font-face {
	font-family: Calibri_l;
	src: url("fonts/Calibri_l.woff") format("woff");
}

@font-face {
	font-family: Lato-Regular_v;
	src: url("fonts/Lato-Regular_v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_11" class="t s1_11">11 | </span><span id="t2_11" class="t s2_11">Page </span>
<span id="t3_11" class="t s3_11">Working Principle: The model demonstrates the conversion of wind </span>
<span id="t4_11" class="t s3_11">energy into rotational motion using a small wind turbine. </span>
<span id="t5_11" class="t s3_11">Materials Required: Cardboard, wooden dowels, paper cups, plastic </span>
<span id="t6_11" class="t s3_11">propeller, and tape. </span>
<span id="t7_11" class="t s3_11">DIY Making Procedure: </span>
<span id="t8_11" class="t s3_11">a. Cut cardboard pieces to form the base of the wind turbine. </span>
<span id="t9_11" class="t s3_11">b. Attach wooden dowels to create the tower. </span>
<span id="ta_11" class="t s3_11">c. Use paper cups as the blades and attach a plastic propeller to the top. </span>
<span id="tb_11" class="t s3_11">d. Position the wind turbine in front of a fan or blow air towards it to </span>
<span id="tc_11" class="t s3_11">observe the rotation. </span>
<span id="td_11" class="t s3_11">Why Is The Model Useful: This model introduces the concept of wind </span>
<span id="te_11" class="t s3_11">energy and its application in generating electricity. </span>
<span id="tf_11" class="t s3_11">Tips for Presentation: Discuss the potential of wind energy in powering </span>
<span id="tg_11" class="t s3_11">small devices and remote locations. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
