<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:110px;bottom:71px;letter-spacing:0.03px;word-spacing:-0.03px;}
#t2_2{left:134px;bottom:71px;letter-spacing:4.47px;}
#t3_2{left:327px;bottom:1134px;letter-spacing:0.16px;word-spacing:-0.06px;}
#t4_2{left:111px;bottom:1075px;letter-spacing:0.15px;word-spacing:-0.06px;}
#t5_2{left:179px;bottom:1037px;letter-spacing:0.15px;word-spacing:-0.08px;}
#t6_2{left:355px;bottom:999px;letter-spacing:0.15px;}
#t7_2{left:251px;bottom:940px;letter-spacing:0.15px;word-spacing:-0.08px;}

.s1_2{font-size:17px;font-family:Calibri-Bold_r;color:#000;}
.s2_2{font-size:17px;font-family:Calibri_l;color:#7E7E7E;}
.s3_2{font-size:18px;font-family:Lato-Regular_v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Calibri-Bold_r;
	src: url("fonts/Calibri-Bold_r.woff") format("woff");
}

@font-face {
	font-family: Calibri_l;
	src: url("fonts/Calibri_l.woff") format("woff");
}

@font-face {
	font-family: Lato-Regular_v;
	src: url("fonts/Lato-Regular_v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1_2">2 | </span><span id="t2_2" class="t s2_2">Page </span>
<span id="t3_2" class="t s3_2">Copyright © Science Model App </span>
<span id="t4_2" class="t s3_2">All rights reserved. No parts of this PDF may be copied, distributed, or published in any </span>
<span id="t5_2" class="t s3_2">form without permission from the publisher. For permissions contact: </span>
<span id="t6_2" class="t s3_2">harshnuhelp@gmail.com. </span>
<span id="t7_2" class="t s3_2">You may use it for educational purposes personally. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
