<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:110px;bottom:71px;letter-spacing:0.03px;word-spacing:-0.03px;}
#t2_3{left:134px;bottom:71px;letter-spacing:4.47px;}
#t3_3{left:110px;bottom:1116px;letter-spacing:-1.37px;word-spacing:0.37px;}
#t4_3{left:123px;bottom:701px;letter-spacing:0.17px;word-spacing:0.05px;}
#t5_3{left:110px;bottom:674px;letter-spacing:0.14px;word-spacing:0.11px;}
#t6_3{left:110px;bottom:646px;letter-spacing:0.16px;}
#t7_3{left:123px;bottom:606px;letter-spacing:0.15px;word-spacing:0.09px;}
#t8_3{left:110px;bottom:578px;letter-spacing:0.16px;word-spacing:0.03px;}
#t9_3{left:123px;bottom:539px;letter-spacing:0.16px;word-spacing:0.03px;}
#ta_3{left:123px;bottom:499px;letter-spacing:0.14px;word-spacing:0.06px;}
#tb_3{left:123px;bottom:459px;letter-spacing:0.13px;word-spacing:0.08px;}
#tc_3{left:110px;bottom:431px;letter-spacing:0.17px;}
#td_3{left:123px;bottom:391px;letter-spacing:0.14px;word-spacing:0.05px;}
#te_3{left:123px;bottom:351px;letter-spacing:0.15px;word-spacing:0.07px;}
#tf_3{left:110px;bottom:323px;letter-spacing:0.14px;word-spacing:0.11px;}
#tg_3{left:123px;bottom:283px;letter-spacing:0.18px;word-spacing:-0.03px;}
#th_3{left:110px;bottom:256px;letter-spacing:0.17px;word-spacing:0.03px;}
#ti_3{left:110px;bottom:228px;letter-spacing:0.15px;}
#tj_3{left:110px;bottom:148px;letter-spacing:0.15px;word-spacing:0.09px;}
#tk_3{left:110px;bottom:120px;letter-spacing:0.16px;word-spacing:0.06px;}

.s1_3{font-size:17px;font-family:Calibri-Bold_r;color:#000;}
.s2_3{font-size:17px;font-family:Calibri_l;color:#7E7E7E;}
.s3_3{font-size:43px;font-family:Calibri-Light_19;color:#000;-webkit-text-stroke:1.2px #000;text-stroke:1.2px #000;}
.s4_3{font-size:21px;font-family:Lato-Regular_v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Calibri-Bold_r;
	src: url("fonts/Calibri-Bold_r.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_19;
	src: url("fonts/Calibri-Light_19.woff") format("woff");
}

@font-face {
	font-family: Calibri_l;
	src: url("fonts/Calibri_l.woff") format("woff");
}

@font-face {
	font-family: Lato-Regular_v;
	src: url("fonts/Lato-Regular_v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s1_3">3 | </span><span id="t2_3" class="t s2_3">Page </span>
<span id="t3_3" class="t s3_3">1. Model Name: Water Filtration System </span>
<span id="t4_3" class="t s4_3">Working Principle: The model demonstrates the process of water </span>
<span id="t5_3" class="t s4_3">filtration using layers of sand, gravel, and activated charcoal to remove </span>
<span id="t6_3" class="t s4_3">impurities. </span>
<span id="t7_3" class="t s4_3">Materials Required: Plastic bottles (2), sand, gravel, activated charcoal, </span>
<span id="t8_3" class="t s4_3">cotton balls, and dirty water. </span>
<span id="t9_3" class="t s4_3">DIY Making Procedure: </span>
<span id="ta_3" class="t s4_3">a. Cut the top half of one plastic bottle to create a funnel-like structure. </span>
<span id="tb_3" class="t s4_3">b. Fill the bottom of the bottle with layers of sand, gravel, and activated </span>
<span id="tc_3" class="t s4_3">charcoal. </span>
<span id="td_3" class="t s4_3">c. Place a cotton ball at the top as a final filtration layer. </span>
<span id="te_3" class="t s4_3">d. Pour dirty water into the filtration system and observe the clear water </span>
<span id="tf_3" class="t s4_3">collected at the bottom. </span>
<span id="tg_3" class="t s4_3">Why Is The Model Useful: This model helps students understand the </span>
<span id="th_3" class="t s4_3">importance of water purification and the simple techniques used in water </span>
<span id="ti_3" class="t s4_3">filtration. </span>
<span id="tj_3" class="t s4_3">Tips for Presentation: Explain the significance of clean water and discuss </span>
<span id="tk_3" class="t s4_3">how this model can be scaled up for larger water treatment systems. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
