<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:110px;bottom:71px;letter-spacing:0.03px;word-spacing:-0.03px;}
#t2_5{left:134px;bottom:71px;letter-spacing:4.47px;}
#t3_5{left:110px;bottom:1116px;letter-spacing:-1.35px;word-spacing:0.37px;}
#t4_5{left:123px;bottom:708px;letter-spacing:0.17px;word-spacing:0.06px;}
#t5_5{left:110px;bottom:680px;letter-spacing:0.16px;word-spacing:0.04px;}
#t6_5{left:123px;bottom:640px;letter-spacing:0.16px;word-spacing:0.05px;}
#t7_5{left:110px;bottom:613px;letter-spacing:0.17px;word-spacing:0.08px;}
#t8_5{left:123px;bottom:573px;letter-spacing:0.16px;word-spacing:0.03px;}
#t9_5{left:123px;bottom:533px;letter-spacing:0.15px;}
#ta_5{left:123px;bottom:493px;letter-spacing:0.16px;word-spacing:0.03px;}
#tb_5{left:123px;bottom:453px;letter-spacing:0.15px;word-spacing:0.04px;}
#tc_5{left:110px;bottom:425px;letter-spacing:0.16px;word-spacing:0.04px;}
#td_5{left:123px;bottom:385px;letter-spacing:0.17px;word-spacing:-0.02px;}
#te_5{left:110px;bottom:358px;letter-spacing:0.18px;word-spacing:0.02px;}
#tf_5{left:110px;bottom:330px;letter-spacing:0.14px;}
#tg_5{left:110px;bottom:250px;letter-spacing:0.15px;word-spacing:0.1px;}
#th_5{left:110px;bottom:222px;letter-spacing:0.15px;word-spacing:0.07px;}

.s1_5{font-size:17px;font-family:Calibri-Bold_r;color:#000;}
.s2_5{font-size:17px;font-family:Calibri_l;color:#7E7E7E;}
.s3_5{font-size:43px;font-family:Calibri-Light_19;color:#000;-webkit-text-stroke:1.2px #000;text-stroke:1.2px #000;}
.s4_5{font-size:21px;font-family:Lato-Regular_v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Calibri-Bold_r;
	src: url("fonts/Calibri-Bold_r.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_19;
	src: url("fonts/Calibri-Light_19.woff") format("woff");
}

@font-face {
	font-family: Calibri_l;
	src: url("fonts/Calibri_l.woff") format("woff");
}

@font-face {
	font-family: Lato-Regular_v;
	src: url("fonts/Lato-Regular_v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s1_5">5 | </span><span id="t2_5" class="t s2_5">Page </span>
<span id="t3_5" class="t s3_5">3. Model Name: Wind-Powered Car </span>
<span id="t4_5" class="t s4_5">Working Principle: The model showcases a small car propelled by wind </span>
<span id="t5_5" class="t s4_5">energy using a wind turbine as the power source. </span>
<span id="t6_5" class="t s4_5">Materials Required: Small toy car, wooden dowels, cardboard, pinwheel, </span>
<span id="t7_5" class="t s4_5">and tape. </span>
<span id="t8_5" class="t s4_5">DIY Making Procedure: </span>
<span id="t9_5" class="t s4_5">a. Attach a small pinwheel to the front of the toy car. </span>
<span id="ta_5" class="t s4_5">b. Create a wind turbine with cardboard and wooden dowels. </span>
<span id="tb_5" class="t s4_5">c. Position the car in front of a fan or blow air towards the pinwheel to </span>
<span id="tc_5" class="t s4_5">observe the car moving. </span>
<span id="td_5" class="t s4_5">Why Is The Model Useful: This model introduces the concept of </span>
<span id="te_5" class="t s4_5">renewable energy and demonstrates how wind energy can be used as a </span>
<span id="tf_5" class="t s4_5">clean alternative to fossil fuels. </span>
<span id="tg_5" class="t s4_5">Tips for Presentation: Discuss the environmental benefits of wind energy </span>
<span id="th_5" class="t s4_5">and its potential application in larger vehicles. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
