<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:110px;bottom:71px;letter-spacing:0.03px;word-spacing:-0.03px;}
#t2_6{left:134px;bottom:71px;letter-spacing:4.47px;}
#t3_6{left:110px;bottom:1116px;letter-spacing:-1.28px;word-spacing:0.27px;}
#t4_6{left:110px;bottom:1060px;letter-spacing:-1.57px;}
#t5_6{left:123px;bottom:672px;letter-spacing:0.16px;word-spacing:0.07px;}
#t6_6{left:110px;bottom:644px;letter-spacing:0.15px;word-spacing:0.07px;}
#t7_6{left:123px;bottom:604px;letter-spacing:0.14px;word-spacing:0.11px;}
#t8_6{left:123px;bottom:564px;letter-spacing:0.16px;word-spacing:0.03px;}
#t9_6{left:123px;bottom:524px;letter-spacing:0.14px;word-spacing:0.06px;}
#ta_6{left:110px;bottom:497px;letter-spacing:0.16px;word-spacing:0.08px;}
#tb_6{left:123px;bottom:457px;letter-spacing:0.14px;word-spacing:0.09px;}
#tc_6{left:123px;bottom:417px;letter-spacing:0.14px;word-spacing:0.1px;}
#td_6{left:110px;bottom:389px;letter-spacing:0.16px;}
#te_6{left:123px;bottom:349px;letter-spacing:0.18px;}
#tf_6{left:110px;bottom:321px;letter-spacing:0.16px;word-spacing:0.09px;}
#tg_6{left:110px;bottom:242px;letter-spacing:0.15px;word-spacing:0.08px;}
#th_6{left:110px;bottom:214px;letter-spacing:0.16px;word-spacing:0.1px;}

.s1_6{font-size:17px;font-family:Calibri-Bold_r;color:#000;}
.s2_6{font-size:17px;font-family:Calibri_l;color:#7E7E7E;}
.s3_6{font-size:43px;font-family:Calibri-Light_19;color:#000;-webkit-text-stroke:1.2px #000;text-stroke:1.2px #000;}
.s4_6{font-size:21px;font-family:Lato-Regular_v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Calibri-Bold_r;
	src: url("fonts/Calibri-Bold_r.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_19;
	src: url("fonts/Calibri-Light_19.woff") format("woff");
}

@font-face {
	font-family: Calibri_l;
	src: url("fonts/Calibri_l.woff") format("woff");
}

@font-face {
	font-family: Lato-Regular_v;
	src: url("fonts/Lato-Regular_v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s1_6">6 | </span><span id="t2_6" class="t s2_6">Page </span>
<span id="t3_6" class="t s3_6">4. Model Name: Rainwater Harvesting </span>
<span id="t4_6" class="t s3_6">System </span>
<span id="t5_6" class="t s4_6">Working Principle: The model collects rainwater from the rooftop and </span>
<span id="t6_6" class="t s4_6">stores it for future use, promoting water conservation. </span>
<span id="t7_6" class="t s4_6">Materials Required: Plastic barrels/tanks, gutter system, filter, and pipes. </span>
<span id="t8_6" class="t s4_6">DIY Making Procedure: </span>
<span id="t9_6" class="t s4_6">a. Install gutters on the rooftop to collect rainwater and direct it to the </span>
<span id="ta_6" class="t s4_6">storage tank. </span>
<span id="tb_6" class="t s4_6">b. Place a filter at the entry point to remove debris and impurities. </span>
<span id="tc_6" class="t s4_6">c. Connect pipes to channel rainwater from the gutter to the storage </span>
<span id="td_6" class="t s4_6">tank. </span>
<span id="te_6" class="t s4_6">Why Is The Model Useful: This model teaches students the importance of </span>
<span id="tf_6" class="t s4_6">harvesting rainwater to conserve freshwater resources. </span>
<span id="tg_6" class="t s4_6">Tips for Presentation: Explain the benefits of rainwater harvesting in </span>
<span id="th_6" class="t s4_6">agriculture and household applications. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
