<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:110px;bottom:71px;letter-spacing:0.03px;word-spacing:-0.03px;}
#t2_8{left:134px;bottom:71px;letter-spacing:4.47px;}
#t3_8{left:110px;bottom:1116px;letter-spacing:-1.26px;word-spacing:0.26px;}
#t4_8{left:123px;bottom:657px;letter-spacing:0.16px;word-spacing:0.05px;}
#t5_8{left:110px;bottom:629px;letter-spacing:0.16px;word-spacing:0.07px;}
#t6_8{left:123px;bottom:589px;letter-spacing:0.15px;word-spacing:0.1px;}
#t7_8{left:110px;bottom:562px;letter-spacing:0.16px;}
#t8_8{left:123px;bottom:522px;letter-spacing:0.16px;word-spacing:0.03px;}
#t9_8{left:123px;bottom:482px;letter-spacing:0.15px;word-spacing:0.06px;}
#ta_8{left:110px;bottom:454px;letter-spacing:0.15px;}
#tb_8{left:123px;bottom:414px;letter-spacing:0.14px;}
#tc_8{left:123px;bottom:374px;letter-spacing:0.16px;}
#td_8{left:123px;bottom:334px;letter-spacing:0.17px;word-spacing:0.01px;}
#te_8{left:110px;bottom:307px;letter-spacing:0.17px;}
#tf_8{left:110px;bottom:279px;letter-spacing:0.15px;word-spacing:0.09px;}
#tg_8{left:110px;bottom:199px;letter-spacing:0.15px;word-spacing:0.1px;}
#th_8{left:110px;bottom:171px;letter-spacing:0.17px;word-spacing:0.1px;}

.s1_8{font-size:17px;font-family:Calibri-Bold_r;color:#000;}
.s2_8{font-size:17px;font-family:Calibri_l;color:#7E7E7E;}
.s3_8{font-size:43px;font-family:Calibri-Light_19;color:#000;-webkit-text-stroke:1.2px #000;text-stroke:1.2px #000;}
.s4_8{font-size:21px;font-family:Lato-Regular_v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Calibri-Bold_r;
	src: url("fonts/Calibri-Bold_r.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_19;
	src: url("fonts/Calibri-Light_19.woff") format("woff");
}

@font-face {
	font-family: Calibri_l;
	src: url("fonts/Calibri_l.woff") format("woff");
}

@font-face {
	font-family: Lato-Regular_v;
	src: url("fonts/Lato-Regular_v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s1_8">8 | </span><span id="t2_8" class="t s2_8">Page </span>
<span id="t3_8" class="t s3_8">6. Model Name: Eco-Friendly Wind Chime </span>
<span id="t4_8" class="t s4_8">Working Principle: The model uses recycled materials to create a wind </span>
<span id="t5_8" class="t s4_8">chime that produces soothing sounds when the wind blows. </span>
<span id="t6_8" class="t s4_8">Materials Required: Bottle caps, metal spoon, string, beads, and a stick or </span>
<span id="t7_8" class="t s4_8">branch. </span>
<span id="t8_8" class="t s4_8">DIY Making Procedure: </span>
<span id="t9_8" class="t s4_8">a. String together the bottle caps, beads, and metal spoon on separate </span>
<span id="ta_8" class="t s4_8">strings. </span>
<span id="tb_8" class="t s4_8">b. Attach the strings to the stick or branch. </span>
<span id="tc_8" class="t s4_8">c. Hang the wind chime in a windy area and listen to the gentle chimes. </span>
<span id="td_8" class="t s4_8">Why Is The Model Useful: This model encourages the use of recycled </span>
<span id="te_8" class="t s4_8">materials to create art and functional items, promoting waste reduction </span>
<span id="tf_8" class="t s4_8">and creativity. </span>
<span id="tg_8" class="t s4_8">Tips for Presentation: Explain the importance of recycling and upcycling in </span>
<span id="th_8" class="t s4_8">reducing environmental impact. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
