<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:110px;bottom:71px;letter-spacing:0.03px;word-spacing:-0.03px;}
#t2_9{left:134px;bottom:71px;letter-spacing:4.47px;}
#t3_9{left:110px;bottom:1116px;letter-spacing:-1.42px;word-spacing:0.45px;}
#t4_9{left:123px;bottom:657px;letter-spacing:0.15px;word-spacing:0.1px;}
#t5_9{left:110px;bottom:629px;letter-spacing:0.15px;word-spacing:0.04px;}
#t6_9{left:123px;bottom:589px;letter-spacing:0.15px;word-spacing:0.04px;}
#t7_9{left:123px;bottom:549px;letter-spacing:0.16px;word-spacing:0.03px;}
#t8_9{left:123px;bottom:509px;letter-spacing:0.15px;word-spacing:0.03px;}
#t9_9{left:123px;bottom:470px;letter-spacing:0.14px;word-spacing:0.05px;}
#ta_9{left:123px;bottom:430px;letter-spacing:0.15px;word-spacing:0.02px;}
#tb_9{left:123px;bottom:390px;letter-spacing:0.18px;word-spacing:-0.03px;}
#tc_9{left:110px;bottom:362px;letter-spacing:0.17px;word-spacing:0.04px;}
#td_9{left:110px;bottom:282px;letter-spacing:0.15px;word-spacing:0.07px;}
#te_9{left:110px;bottom:254px;letter-spacing:0.16px;word-spacing:-0.01px;}
#tf_9{left:110px;bottom:145px;letter-spacing:-1.33px;word-spacing:0.34px;}

.s1_9{font-size:17px;font-family:Calibri-Bold_r;color:#000;}
.s2_9{font-size:17px;font-family:Calibri_l;color:#7E7E7E;}
.s3_9{font-size:43px;font-family:Calibri-Light_19;color:#000;-webkit-text-stroke:1.2px #000;text-stroke:1.2px #000;}
.s4_9{font-size:21px;font-family:Lato-Regular_v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: Calibri-Bold_r;
	src: url("fonts/Calibri-Bold_r.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_19;
	src: url("fonts/Calibri-Light_19.woff") format("woff");
}

@font-face {
	font-family: Calibri_l;
	src: url("fonts/Calibri_l.woff") format("woff");
}

@font-face {
	font-family: Lato-Regular_v;
	src: url("fonts/Lato-Regular_v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s1_9">9 | </span><span id="t2_9" class="t s2_9">Page </span>
<span id="t3_9" class="t s3_9">7. Model Name: Solar-Powered Fan </span>
<span id="t4_9" class="t s4_9">Working Principle: The model uses solar panels to generate electricity </span>
<span id="t5_9" class="t s4_9">and power a small fan. </span>
<span id="t6_9" class="t s4_9">Materials Required: Solar panel, small DC fan, wires, and a switch. </span>
<span id="t7_9" class="t s4_9">DIY Making Procedure: </span>
<span id="t8_9" class="t s4_9">a. Connect the solar panel to the small DC fan using wires. </span>
<span id="t9_9" class="t s4_9">b. Add a switch to control the fan's operation. </span>
<span id="ta_9" class="t s4_9">c. Place the solar panel in direct sunlight to observe the fan's rotation. </span>
<span id="tb_9" class="t s4_9">Why Is The Model Useful: This model demonstrates the potential of solar </span>
<span id="tc_9" class="t s4_9">energy as a sustainable and renewable power source. </span>
<span id="td_9" class="t s4_9">Tips for Presentation: Discuss the benefits of using solar energy and how </span>
<span id="te_9" class="t s4_9">it can be utilized in various devices. </span>
<span id="tf_9" class="t s3_9">8. Model Name: Greenhouse Effect in a Jar </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
