<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:110px;bottom:71px;letter-spacing:0.02px;word-spacing:-0.21px;}
#t2_10{left:143px;bottom:71px;letter-spacing:4.47px;}
#t3_10{left:110px;bottom:1076px;letter-spacing:-1.33px;word-spacing:0.32px;}
#t4_10{left:110px;bottom:1024px;letter-spacing:-1.33px;}
#t5_10{left:123px;bottom:680px;letter-spacing:0.16px;word-spacing:0.07px;}
#t6_10{left:110px;bottom:652px;letter-spacing:0.16px;word-spacing:0.01px;}
#t7_10{left:110px;bottom:624px;letter-spacing:0.16px;}
#t8_10{left:123px;bottom:584px;letter-spacing:0.16px;word-spacing:0.06px;}
#t9_10{left:110px;bottom:557px;letter-spacing:0.15px;word-spacing:0.09px;}
#ta_10{left:110px;bottom:529px;letter-spacing:0.14px;}
#tb_10{left:123px;bottom:489px;letter-spacing:0.16px;word-spacing:0.03px;}
#tc_10{left:123px;bottom:449px;letter-spacing:0.17px;word-spacing:0.01px;}
#td_10{left:110px;bottom:422px;letter-spacing:0.16px;}
#te_10{left:123px;bottom:382px;letter-spacing:0.16px;word-spacing:0.02px;}
#tf_10{left:110px;bottom:354px;letter-spacing:0.17px;word-spacing:0.08px;}
#tg_10{left:114px;bottom:314px;letter-spacing:0.15px;word-spacing:0.06px;}
#th_10{left:110px;bottom:286px;letter-spacing:0.17px;word-spacing:0.02px;}
#ti_10{left:123px;bottom:246px;letter-spacing:0.18px;word-spacing:-0.01px;}
#tj_10{left:110px;bottom:219px;letter-spacing:0.16px;word-spacing:0.06px;}
#tk_10{left:110px;bottom:191px;letter-spacing:0.18px;}
#tl_10{left:110px;bottom:151px;letter-spacing:0.15px;word-spacing:0.07px;}
#tm_10{left:110px;bottom:123px;letter-spacing:0.16px;word-spacing:0.07px;}

.s1_10{font-size:17px;font-family:Calibri-Bold_r;color:#000;}
.s2_10{font-size:17px;font-family:Calibri_l;color:#7E7E7E;}
.s3_10{font-size:43px;font-family:Calibri-Light_19;color:#000;-webkit-text-stroke:1.2px #000;text-stroke:1.2px #000;}
.s4_10{font-size:21px;font-family:Lato-Regular_v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: Calibri-Bold_r;
	src: url("fonts/Calibri-Bold_r.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_19;
	src: url("fonts/Calibri-Light_19.woff") format("woff");
}

@font-face {
	font-family: Calibri_l;
	src: url("fonts/Calibri_l.woff") format("woff");
}

@font-face {
	font-family: Lato-Regular_v;
	src: url("fonts/Lato-Regular_v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="909" height="1286" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s1_10">10 | </span><span id="t2_10" class="t s2_10">Page </span>
<span id="t3_10" class="t s3_10">8. Model Name: Voice-Activated Home </span>
<span id="t4_10" class="t s3_10">Assistant </span>
<span id="t5_10" class="t s4_10">Working Principle: The model uses Arduino and a voice recognition </span>
<span id="t6_10" class="t s4_10">module to create a DIY voice-activated assistant for controlling smart </span>
<span id="t7_10" class="t s4_10">devices. </span>
<span id="t8_10" class="t s4_10">Materials Required: Arduino Uno, voice recognition module (e.g., EasyVR </span>
<span id="t9_10" class="t s4_10">Shield), relay module, and smart home devices (e.g., smart bulbs, smart </span>
<span id="ta_10" class="t s4_10">plugs). </span>
<span id="tb_10" class="t s4_10">DIY Making Procedure: </span>
<span id="tc_10" class="t s4_10">a. Connect the voice recognition module and relay module to the Arduino </span>
<span id="td_10" class="t s4_10">Uno. </span>
<span id="te_10" class="t s4_10">b. Program the Arduino to recognize voice commands for controlling </span>
<span id="tf_10" class="t s4_10">smart devices. </span>
<span id="tg_10" class="t s4_10">c. Use voice commands to turn on/off the smart devices connected via the </span>
<span id="th_10" class="t s4_10">relay module. </span>
<span id="ti_10" class="t s4_10">Why Is The Model Useful: This model explores the potential of voice- </span>
<span id="tj_10" class="t s4_10">activated assistants in smart homes, enhancing accessibility and </span>
<span id="tk_10" class="t s4_10">convenience. </span>
<span id="tl_10" class="t s4_10">Tips for Presentation: Discuss the integration of voice assistants with IoT </span>
<span id="tm_10" class="t s4_10">devices and their role in home automation. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
