<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:110px;bottom:71px;letter-spacing:0.02px;word-spacing:-0.21px;}
#t2_11{left:143px;bottom:71px;letter-spacing:4.47px;}
#t3_11{left:110px;bottom:1116px;letter-spacing:-1.32px;word-spacing:0.32px;}
#t4_11{left:110px;bottom:1064px;letter-spacing:-1.28px;word-spacing:0.31px;}
#t5_11{left:123px;bottom:687px;letter-spacing:0.16px;word-spacing:0.08px;}
#t6_11{left:110px;bottom:659px;letter-spacing:0.16px;word-spacing:0.01px;}
#t7_11{left:123px;bottom:619px;letter-spacing:0.16px;word-spacing:0.07px;}
#t8_11{left:110px;bottom:591px;letter-spacing:0.15px;word-spacing:0.07px;}
#t9_11{left:123px;bottom:551px;letter-spacing:0.16px;word-spacing:0.03px;}
#ta_11{left:123px;bottom:511px;letter-spacing:0.16px;word-spacing:0.02px;}
#tb_11{left:123px;bottom:471px;letter-spacing:0.14px;word-spacing:0.11px;}
#tc_11{left:110px;bottom:444px;letter-spacing:0.15px;word-spacing:0.11px;}
#td_11{left:123px;bottom:404px;letter-spacing:0.15px;word-spacing:0.07px;}
#te_11{left:110px;bottom:376px;letter-spacing:0.13px;}
#tf_11{left:123px;bottom:336px;letter-spacing:0.18px;word-spacing:-0.03px;}
#tg_11{left:110px;bottom:309px;letter-spacing:0.16px;word-spacing:0.05px;}
#th_11{left:110px;bottom:229px;letter-spacing:0.15px;word-spacing:0.1px;}
#ti_11{left:110px;bottom:201px;letter-spacing:0.16px;word-spacing:0.08px;}

.s1_11{font-size:17px;font-family:Calibri-Bold_r;color:#000;}
.s2_11{font-size:17px;font-family:Calibri_l;color:#7E7E7E;}
.s3_11{font-size:43px;font-family:Calibri-Light_19;color:#000;-webkit-text-stroke:1.2px #000;text-stroke:1.2px #000;}
.s4_11{font-size:21px;font-family:Lato-Regular_v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: Calibri-Bold_r;
	src: url("fonts/Calibri-Bold_r.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_19;
	src: url("fonts/Calibri-Light_19.woff") format("woff");
}

@font-face {
	font-family: Calibri_l;
	src: url("fonts/Calibri_l.woff") format("woff");
}

@font-face {
	font-family: Lato-Regular_v;
	src: url("fonts/Lato-Regular_v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_11" class="t s1_11">11 | </span><span id="t2_11" class="t s2_11">Page </span>
<span id="t3_11" class="t s3_11">9. Model Name: Mini Wind Turbine with </span>
<span id="t4_11" class="t s3_11">LED Display </span>
<span id="t5_11" class="t s4_11">Working Principle: The model uses Arduino, a small wind turbine, and </span>
<span id="t6_11" class="t s4_11">LEDs to visualize wind energy generation. </span>
<span id="t7_11" class="t s4_11">Materials Required: Arduino Uno, small wind turbine (e.g., mini DC </span>
<span id="t8_11" class="t s4_11">generator), LEDs, and a breadboard. </span>
<span id="t9_11" class="t s4_11">DIY Making Procedure: </span>
<span id="ta_11" class="t s4_11">a. Connect the wind turbine and LEDs to the Arduino Uno. </span>
<span id="tb_11" class="t s4_11">b. Program the Arduino to read the wind turbine's voltage output and </span>
<span id="tc_11" class="t s4_11">control the LEDs accordingly. </span>
<span id="td_11" class="t s4_11">c. Observe the LED display lighting up as the wind turbine generates </span>
<span id="te_11" class="t s4_11">electricity. </span>
<span id="tf_11" class="t s4_11">Why Is The Model Useful: This model demonstrates the concept of wind </span>
<span id="tg_11" class="t s4_11">energy generation and its potential to power LED displays. </span>
<span id="th_11" class="t s4_11">Tips for Presentation: Discuss the advantages of wind energy and its role </span>
<span id="ti_11" class="t s4_11">in renewable energy sources. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
