<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:110px;bottom:71px;letter-spacing:0.02px;word-spacing:-0.21px;}
#t2_12{left:143px;bottom:71px;letter-spacing:4.47px;}
#t3_12{left:110px;bottom:1116px;letter-spacing:-1.25px;word-spacing:0.17px;}
#t4_12{left:127px;bottom:691px;letter-spacing:0.16px;word-spacing:0.07px;}
#t5_12{left:110px;bottom:664px;letter-spacing:0.16px;word-spacing:0.06px;}
#t6_12{left:127px;bottom:624px;letter-spacing:0.16px;word-spacing:0.09px;}
#t7_12{left:110px;bottom:596px;letter-spacing:0.15px;}
#t8_12{left:127px;bottom:556px;letter-spacing:0.16px;word-spacing:0.02px;}
#t9_12{left:127px;bottom:516px;letter-spacing:0.16px;}
#ta_12{left:127px;bottom:476px;letter-spacing:0.15px;word-spacing:0.02px;}
#tb_12{left:110px;bottom:448px;letter-spacing:0.2px;word-spacing:0.09px;}
#tc_12{left:127px;bottom:409px;letter-spacing:0.15px;word-spacing:0.05px;}
#td_12{left:110px;bottom:381px;letter-spacing:0.16px;word-spacing:0.11px;}
#te_12{left:127px;bottom:341px;letter-spacing:0.16px;word-spacing:0.05px;}
#tf_12{left:110px;bottom:313px;letter-spacing:0.18px;word-spacing:0.01px;}
#tg_12{left:110px;bottom:233px;letter-spacing:0.15px;word-spacing:0.07px;}
#th_12{left:110px;bottom:206px;letter-spacing:0.16px;word-spacing:0.05px;}

.s1_12{font-size:17px;font-family:Calibri-Bold_r;color:#000;}
.s2_12{font-size:17px;font-family:Calibri_l;color:#7E7E7E;}
.s3_12{font-size:43px;font-family:Calibri-Light_19;color:#000;-webkit-text-stroke:1.2px #000;text-stroke:1.2px #000;}
.s4_12{font-size:21px;font-family:Lato-Regular_v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: Calibri-Bold_r;
	src: url("fonts/Calibri-Bold_r.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_19;
	src: url("fonts/Calibri-Light_19.woff") format("woff");
}

@font-face {
	font-family: Calibri_l;
	src: url("fonts/Calibri_l.woff") format("woff");
}

@font-face {
	font-family: Lato-Regular_v;
	src: url("fonts/Lato-Regular_v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="909" height="1286" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_12" class="t s1_12">12 | </span><span id="t2_12" class="t s2_12">Page </span>
<span id="t3_12" class="t s3_12">10. Model Name: Arduino Game Console </span>
<span id="t4_12" class="t s4_12">Working Principle: The model uses Arduino and a small display to create </span>
<span id="t5_12" class="t s4_12">a simple game console. </span>
<span id="t6_12" class="t s4_12">Materials Required: Arduino Uno, OLED display, buttons, and a </span>
<span id="t7_12" class="t s4_12">breadboard. </span>
<span id="t8_12" class="t s4_12">DIY Making Procedure: </span>
<span id="t9_12" class="t s4_12">a. Connect the OLED display and buttons to the Arduino Uno. </span>
<span id="ta_12" class="t s4_12">b. Program the Arduino to create a simple game (e.g., Snake, Pong, or </span>
<span id="tb_12" class="t s4_12">Memory Game). </span>
<span id="tc_12" class="t s4_12">c. Use the buttons to control the game and display the game graphics on </span>
<span id="td_12" class="t s4_12">the OLED screen. </span>
<span id="te_12" class="t s4_12">Why Is The Model Useful: This model introduces students to basic game </span>
<span id="tf_12" class="t s4_12">development and programming with Arduino. </span>
<span id="tg_12" class="t s4_12">Tips for Presentation: Explain the significance of Arduino in prototyping </span>
<span id="th_12" class="t s4_12">and DIY electronics projects. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
