<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:110px;bottom:71px;letter-spacing:0.02px;word-spacing:-0.21px;}
#t2_13{left:143px;bottom:71px;letter-spacing:4.47px;}
#t3_13{left:110px;bottom:1116px;letter-spacing:-1.27px;word-spacing:0.24px;}
#t4_13{left:110px;bottom:919px;letter-spacing:0.14px;word-spacing:0.1px;}
#t5_13{left:110px;bottom:891px;letter-spacing:0.16px;}
#t6_13{left:110px;bottom:851px;letter-spacing:0.16px;word-spacing:0.05px;}
#t7_13{left:110px;bottom:823px;letter-spacing:0.18px;}
#t8_13{left:110px;bottom:783px;letter-spacing:0.16px;word-spacing:0.03px;}
#t9_13{left:110px;bottom:756px;letter-spacing:0.17px;}
#ta_13{left:110px;bottom:716px;letter-spacing:0.16px;word-spacing:0.05px;}
#tb_13{left:110px;bottom:688px;letter-spacing:0.17px;}
#tc_13{left:110px;bottom:648px;letter-spacing:0.16px;word-spacing:0.06px;}
#td_13{left:110px;bottom:568px;letter-spacing:0.17px;}
#te_13{left:110px;bottom:541px;letter-spacing:0.16px;word-spacing:0.05px;}
#tf_13{left:110px;bottom:513px;letter-spacing:0.17px;word-spacing:0.04px;}
#tg_13{left:110px;bottom:485px;letter-spacing:0.18px;}

.s1{font-size:17px;font-family:Calibri-Bold_r;color:#000;}
.s2{font-size:17px;font-family:Calibri_l;color:#7E7E7E;}
.s3{font-size:43px;font-family:Calibri-Light_19;color:#000;-webkit-text-stroke:1.2px #000;text-stroke:1.2px #000;}
.s4{font-size:21px;font-family:Lato-Regular_v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: Calibri-Bold_r;
	src: url("fonts/Calibri-Bold_r.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_19;
	src: url("fonts/Calibri-Light_19.woff") format("woff");
}

@font-face {
	font-family: Calibri_l;
	src: url("fonts/Calibri_l.woff") format("woff");
}

@font-face {
	font-family: Lato-Regular_v;
	src: url("fonts/Lato-Regular_v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="909" height="1286" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_13" class="t s1">13 | </span><span id="t2_13" class="t s2">Page </span>
<span id="t3_13" class="t s3">When presenting the models: </span>
<span id="t4_13" class="t s4">1. Provide a brief introduction to the tech concepts involved in each </span>
<span id="t5_13" class="t s4">project. </span>
<span id="t6_13" class="t s4">2. Use clear diagrams and visual aids to explain the circuit connections and </span>
<span id="t7_13" class="t s4">components. </span>
<span id="t8_13" class="t s4">3. Showcase the practical applications and real-world relevance of the </span>
<span id="t9_13" class="t s4">models. </span>
<span id="ta_13" class="t s4">4. Encourage hands-on interactions with the models during the </span>
<span id="tb_13" class="t s4">presentation. </span>
<span id="tc_13" class="t s4">5. Discuss potential future improvements or extensions for each project. </span>
<span id="td_13" class="t s4">These tech-related science model DIY projects will not only expand </span>
<span id="te_13" class="t s4">students' knowledge of technology but also encourage them to explore </span>
<span id="tf_13" class="t s4">innovative solutions for real-world challenges. Good luck with your </span>
<span id="tg_13" class="t s4">presentations! </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
