<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:110px;bottom:71px;letter-spacing:0.03px;word-spacing:-0.03px;}
#t2_3{left:134px;bottom:71px;letter-spacing:4.47px;}
#t3_3{left:110px;bottom:1116px;letter-spacing:-1.29px;word-spacing:0.31px;}
#t4_3{left:110px;bottom:1064px;letter-spacing:-1.57px;}
#t5_3{left:123px;bottom:639px;letter-spacing:0.16px;word-spacing:0.08px;}
#t6_3{left:110px;bottom:611px;letter-spacing:0.16px;word-spacing:0.08px;}
#t7_3{left:123px;bottom:572px;letter-spacing:0.16px;word-spacing:0.08px;}
#t8_3{left:110px;bottom:544px;letter-spacing:0.14px;word-spacing:0.1px;}
#t9_3{left:123px;bottom:504px;letter-spacing:0.16px;word-spacing:0.03px;}
#ta_3{left:123px;bottom:464px;letter-spacing:0.15px;word-spacing:0.08px;}
#tb_3{left:110px;bottom:436px;letter-spacing:0.18px;word-spacing:-0.03px;}
#tc_3{left:123px;bottom:396px;letter-spacing:0.16px;word-spacing:0.08px;}
#td_3{left:110px;bottom:369px;letter-spacing:0.13px;word-spacing:0.09px;}
#te_3{left:123px;bottom:329px;letter-spacing:0.15px;word-spacing:0.03px;}
#tf_3{left:110px;bottom:301px;letter-spacing:0.16px;word-spacing:0.07px;}
#tg_3{left:123px;bottom:261px;letter-spacing:0.18px;word-spacing:-0.04px;}
#th_3{left:110px;bottom:233px;letter-spacing:0.16px;word-spacing:0.08px;}
#ti_3{left:110px;bottom:206px;letter-spacing:0.16px;word-spacing:0.1px;}
#tj_3{left:110px;bottom:166px;letter-spacing:0.16px;word-spacing:0.04px;}
#tk_3{left:110px;bottom:138px;letter-spacing:0.15px;word-spacing:0.07px;}

.s1_3{font-size:17px;font-family:Calibri-Bold_r;color:#000;}
.s2_3{font-size:17px;font-family:Calibri_l;color:#7E7E7E;}
.s3_3{font-size:43px;font-family:Calibri-Light_19;color:#000;-webkit-text-stroke:1.2px #000;text-stroke:1.2px #000;}
.s4_3{font-size:21px;font-family:Lato-Regular_v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Calibri-Bold_r;
	src: url("fonts/Calibri-Bold_r.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_19;
	src: url("fonts/Calibri-Light_19.woff") format("woff");
}

@font-face {
	font-family: Calibri_l;
	src: url("fonts/Calibri_l.woff") format("woff");
}

@font-face {
	font-family: Lato-Regular_v;
	src: url("fonts/Lato-Regular_v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s1_3">3 | </span><span id="t2_3" class="t s2_3">Page </span>
<span id="t3_3" class="t s3_3">1. Model Name: Smart Home Automation </span>
<span id="t4_3" class="t s3_3">System </span>
<span id="t5_3" class="t s4_3">Working Principle: The model uses Arduino and various sensors (motion, </span>
<span id="t6_3" class="t s4_3">temperature, light) to automate home appliances and devices. </span>
<span id="t7_3" class="t s4_3">Materials Required: Arduino Uno, motion sensor, temperature sensor, </span>
<span id="t8_3" class="t s4_3">light sensor, LED lights, small DC motor, and a breadboard. </span>
<span id="t9_3" class="t s4_3">DIY Making Procedure: </span>
<span id="ta_3" class="t s4_3">a. Connect the motion sensor, temperature sensor, and light sensor to </span>
<span id="tb_3" class="t s4_3">the Arduino Uno. </span>
<span id="tc_3" class="t s4_3">b. Program the Arduino to detect changes in motion, temperature, and </span>
<span id="td_3" class="t s4_3">light levels. </span>
<span id="te_3" class="t s4_3">c. Use the data from the sensors to control LED lights and a small DC </span>
<span id="tf_3" class="t s4_3">motor, simulating the automation of home devices. </span>
<span id="tg_3" class="t s4_3">Why Is The Model Useful: This model introduces students to the concept </span>
<span id="th_3" class="t s4_3">of the Internet of Things (IoT) and demonstrates how technology can </span>
<span id="ti_3" class="t s4_3">enhance home automation for energy efficiency and convenience. </span>
<span id="tj_3" class="t s4_3">Tips for Presentation: Explain how smart home automation can lead to </span>
<span id="tk_3" class="t s4_3">energy savings and improved comfort in daily living. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
