<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:110px;bottom:71px;letter-spacing:0.03px;word-spacing:-0.03px;}
#t2_4{left:134px;bottom:71px;letter-spacing:4.47px;}
#t3_4{left:110px;bottom:1116px;letter-spacing:-1.38px;word-spacing:0.42px;}
#t4_4{left:123px;bottom:750px;letter-spacing:0.17px;word-spacing:0.05px;}
#t5_4{left:110px;bottom:723px;letter-spacing:0.15px;word-spacing:0.03px;}
#t6_4{left:123px;bottom:683px;letter-spacing:0.16px;word-spacing:0.07px;}
#t7_4{left:110px;bottom:655px;letter-spacing:0.17px;word-spacing:0.04px;}
#t8_4{left:123px;bottom:615px;letter-spacing:0.16px;word-spacing:0.03px;}
#t9_4{left:123px;bottom:575px;letter-spacing:0.16px;word-spacing:0.05px;}
#ta_4{left:110px;bottom:547px;letter-spacing:0.13px;word-spacing:0.07px;}
#tb_4{left:123px;bottom:508px;letter-spacing:0.15px;word-spacing:0.09px;}
#tc_4{left:110px;bottom:480px;letter-spacing:0.13px;word-spacing:0.1px;}
#td_4{left:123px;bottom:440px;letter-spacing:0.15px;word-spacing:0.03px;}
#te_4{left:110px;bottom:412px;letter-spacing:0.16px;word-spacing:0.09px;}
#tf_4{left:123px;bottom:372px;letter-spacing:0.17px;}
#tg_4{left:110px;bottom:345px;letter-spacing:0.16px;word-spacing:0.06px;}
#th_4{left:110px;bottom:265px;letter-spacing:0.16px;word-spacing:0.08px;}
#ti_4{left:110px;bottom:237px;letter-spacing:0.15px;word-spacing:0.1px;}

.s1_4{font-size:17px;font-family:Calibri-Bold_r;color:#000;}
.s2_4{font-size:17px;font-family:Calibri_l;color:#7E7E7E;}
.s3_4{font-size:43px;font-family:Calibri-Light_19;color:#000;-webkit-text-stroke:1.2px #000;text-stroke:1.2px #000;}
.s4_4{font-size:21px;font-family:Lato-Regular_v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Calibri-Bold_r;
	src: url("fonts/Calibri-Bold_r.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_19;
	src: url("fonts/Calibri-Light_19.woff") format("woff");
}

@font-face {
	font-family: Calibri_l;
	src: url("fonts/Calibri_l.woff") format("woff");
}

@font-face {
	font-family: Lato-Regular_v;
	src: url("fonts/Lato-Regular_v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s1_4">4 | </span><span id="t2_4" class="t s2_4">Page </span>
<span id="t3_4" class="t s3_4">2. Model Name: Traffic Light Controller </span>
<span id="t4_4" class="t s4_4">Working Principle: The model uses Arduino and LEDs to simulate a </span>
<span id="t5_4" class="t s4_4">traffic light system with automatic control. </span>
<span id="t6_4" class="t s4_4">Materials Required: Arduino Uno, LEDs (Red, Yellow, Green), </span>
<span id="t7_4" class="t s4_4">breadboard, and jumper wires. </span>
<span id="t8_4" class="t s4_4">DIY Making Procedure: </span>
<span id="t9_4" class="t s4_4">a. Connect the LEDs to the Arduino Uno, representing the red, yellow, </span>
<span id="ta_4" class="t s4_4">and green lights of a traffic signal. </span>
<span id="tb_4" class="t s4_4">b. Program the Arduino to control the LEDs in a sequence to simulate </span>
<span id="tc_4" class="t s4_4">traffic light behavior. </span>
<span id="td_4" class="t s4_4">c. Use a button or motion sensor to trigger the traffic light sequence for </span>
<span id="te_4" class="t s4_4">pedestrian crossing. </span>
<span id="tf_4" class="t s4_4">Why Is The Model Useful: This model teaches students about traffic </span>
<span id="tg_4" class="t s4_4">control systems and how technology can improve traffic flow and safety. </span>
<span id="th_4" class="t s4_4">Tips for Presentation: Discuss the importance of traffic management and </span>
<span id="ti_4" class="t s4_4">how smart traffic light systems can reduce congestion and accidents. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
