<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:110px;bottom:71px;letter-spacing:0.03px;word-spacing:-0.03px;}
#t2_5{left:134px;bottom:71px;letter-spacing:4.47px;}
#t3_5{left:110px;bottom:1116px;letter-spacing:-1.32px;word-spacing:0.35px;}
#t4_5{left:110px;bottom:1064px;letter-spacing:-1.32px;}
#t5_5{left:123px;bottom:665px;letter-spacing:0.16px;word-spacing:0.07px;}
#t6_5{left:110px;bottom:637px;letter-spacing:0.17px;word-spacing:0.03px;}
#t7_5{left:123px;bottom:597px;letter-spacing:0.17px;word-spacing:0.06px;}
#t8_5{left:110px;bottom:569px;letter-spacing:0.15px;word-spacing:0.04px;}
#t9_5{left:123px;bottom:530px;letter-spacing:0.16px;word-spacing:0.03px;}
#ta_5{left:123px;bottom:490px;letter-spacing:0.17px;word-spacing:0.01px;}
#tb_5{left:110px;bottom:462px;letter-spacing:0.16px;}
#tc_5{left:123px;bottom:422px;letter-spacing:0.15px;word-spacing:0.05px;}
#td_5{left:110px;bottom:394px;letter-spacing:0.15px;word-spacing:0.03px;}
#te_5{left:110px;bottom:367px;letter-spacing:0.16px;}
#tf_5{left:123px;bottom:327px;letter-spacing:0.17px;word-spacing:0.06px;}
#tg_5{left:110px;bottom:299px;letter-spacing:0.16px;word-spacing:0.11px;}
#th_5{left:123px;bottom:259px;letter-spacing:0.17px;word-spacing:-0.02px;}
#ti_5{left:110px;bottom:231px;letter-spacing:0.16px;word-spacing:0.03px;}
#tj_5{left:110px;bottom:204px;letter-spacing:0.16px;word-spacing:0.08px;}
#tk_5{left:110px;bottom:164px;letter-spacing:0.16px;word-spacing:0.07px;}
#tl_5{left:110px;bottom:136px;letter-spacing:0.15px;word-spacing:0.06px;}

.s1_5{font-size:17px;font-family:Calibri-Bold_r;color:#000;}
.s2_5{font-size:17px;font-family:Calibri_l;color:#7E7E7E;}
.s3_5{font-size:43px;font-family:Calibri-Light_19;color:#000;-webkit-text-stroke:1.2px #000;text-stroke:1.2px #000;}
.s4_5{font-size:21px;font-family:Lato-Regular_v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Calibri-Bold_r;
	src: url("fonts/Calibri-Bold_r.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_19;
	src: url("fonts/Calibri-Light_19.woff") format("woff");
}

@font-face {
	font-family: Calibri_l;
	src: url("fonts/Calibri_l.woff") format("woff");
}

@font-face {
	font-family: Lato-Regular_v;
	src: url("fonts/Lato-Regular_v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s1_5">5 | </span><span id="t2_5" class="t s2_5">Page </span>
<span id="t3_5" class="t s3_5">3. Model Name: Voice-Controlled Home </span>
<span id="t4_5" class="t s3_5">Automation </span>
<span id="t5_5" class="t s4_5">Working Principle: The model uses Arduino and a voice recognition </span>
<span id="t6_5" class="t s4_5">module to control home appliances with voice commands. </span>
<span id="t7_5" class="t s4_5">Materials Required: Arduino Uno, voice recognition module (e.g., EasyVR </span>
<span id="t8_5" class="t s4_5">Shield), relay module, LED lights, and a breadboard. </span>
<span id="t9_5" class="t s4_5">DIY Making Procedure: </span>
<span id="ta_5" class="t s4_5">a. Connect the voice recognition module and relay module to the Arduino </span>
<span id="tb_5" class="t s4_5">Uno. </span>
<span id="tc_5" class="t s4_5">b. Program the Arduino to recognize specific voice commands (e.g., </span>
<span id="td_5" class="t s4_5">"Lights On," "Lights Off") and trigger the relay to control the LED lights </span>
<span id="te_5" class="t s4_5">accordingly. </span>
<span id="tf_5" class="t s4_5">c. Use voice commands to control the LEDs and demonstrate voice- </span>
<span id="tg_5" class="t s4_5">controlled home automation. </span>
<span id="th_5" class="t s4_5">Why Is The Model Useful: This model introduces students to voice </span>
<span id="ti_5" class="t s4_5">recognition technology and its potential application in home automation </span>
<span id="tj_5" class="t s4_5">for enhanced accessibility and convenience. </span>
<span id="tk_5" class="t s4_5">Tips for Presentation: Explain how voice-controlled systems can benefit </span>
<span id="tl_5" class="t s4_5">people with mobility or visual impairments. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
