<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:110px;bottom:71px;letter-spacing:0.03px;word-spacing:-0.03px;}
#t2_6{left:134px;bottom:71px;letter-spacing:4.47px;}
#t3_6{left:110px;bottom:1076px;letter-spacing:-1.34px;word-spacing:0.37px;}
#t4_6{left:110px;bottom:1024px;letter-spacing:-1.57px;}
#t5_6{left:123px;bottom:599px;letter-spacing:0.16px;word-spacing:0.05px;}
#t6_6{left:110px;bottom:572px;letter-spacing:0.16px;word-spacing:0.01px;}
#t7_6{left:123px;bottom:532px;letter-spacing:0.16px;word-spacing:0.06px;}
#t8_6{left:110px;bottom:504px;letter-spacing:0.16px;word-spacing:0.02px;}
#t9_6{left:123px;bottom:464px;letter-spacing:0.16px;word-spacing:0.03px;}
#ta_6{left:123px;bottom:424px;letter-spacing:0.13px;word-spacing:0.07px;}
#tb_6{left:123px;bottom:384px;letter-spacing:0.17px;}
#tc_6{left:123px;bottom:344px;letter-spacing:0.16px;word-spacing:0.01px;}
#td_6{left:110px;bottom:316px;letter-spacing:0.16px;word-spacing:0.04px;}
#te_6{left:123px;bottom:276px;letter-spacing:0.16px;word-spacing:0.02px;}
#tf_6{left:110px;bottom:249px;letter-spacing:0.16px;word-spacing:0.08px;}
#tg_6{left:123px;bottom:209px;letter-spacing:0.19px;word-spacing:-0.05px;}
#th_6{left:110px;bottom:181px;letter-spacing:0.16px;word-spacing:0.03px;}
#ti_6{left:110px;bottom:141px;letter-spacing:0.16px;word-spacing:0.05px;}
#tj_6{left:110px;bottom:114px;letter-spacing:0.16px;word-spacing:0.06px;}

.s1_6{font-size:17px;font-family:Calibri-Bold_r;color:#000;}
.s2_6{font-size:17px;font-family:Calibri_l;color:#7E7E7E;}
.s3_6{font-size:43px;font-family:Calibri-Light_19;color:#000;-webkit-text-stroke:1.2px #000;text-stroke:1.2px #000;}
.s4_6{font-size:21px;font-family:Lato-Regular_v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Calibri-Bold_r;
	src: url("fonts/Calibri-Bold_r.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_19;
	src: url("fonts/Calibri-Light_19.woff") format("woff");
}

@font-face {
	font-family: Calibri_l;
	src: url("fonts/Calibri_l.woff") format("woff");
}

@font-face {
	font-family: Lato-Regular_v;
	src: url("fonts/Lato-Regular_v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s1_6">6 | </span><span id="t2_6" class="t s2_6">Page </span>
<span id="t3_6" class="t s3_6">4. Model Name: Automatic Plant Watering </span>
<span id="t4_6" class="t s3_6">System </span>
<span id="t5_6" class="t s4_6">Working Principle: The model uses Arduino and soil moisture sensors to </span>
<span id="t6_6" class="t s4_6">automate plant watering based on soil moisture levels. </span>
<span id="t7_6" class="t s4_6">Materials Required: Arduino Uno, soil moisture sensor, water pump, </span>
<span id="t8_6" class="t s4_6">small water container, and a breadboard. </span>
<span id="t9_6" class="t s4_6">DIY Making Procedure: </span>
<span id="ta_6" class="t s4_6">a. Insert the soil moisture sensor into the plant's soil. </span>
<span id="tb_6" class="t s4_6">b. Connect the sensor to the Arduino Uno and a water pump. </span>
<span id="tc_6" class="t s4_6">c. Program the Arduino to read the soil moisture data and activate the </span>
<span id="td_6" class="t s4_6">water pump when the soil is dry. </span>
<span id="te_6" class="t s4_6">d. Observe the water pump watering the plant when the soil moisture </span>
<span id="tf_6" class="t s4_6">drops below a certain threshold. </span>
<span id="tg_6" class="t s4_6">Why Is The Model Useful: This model demonstrates how technology can </span>
<span id="th_6" class="t s4_6">aid in efficient plant care and water conservation. </span>
<span id="ti_6" class="t s4_6">Tips for Presentation: Discuss the benefits of automated plant watering </span>
<span id="tj_6" class="t s4_6">systems in agriculture and gardening. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
