<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:110px;bottom:71px;letter-spacing:0.03px;word-spacing:-0.03px;}
#t2_7{left:134px;bottom:71px;letter-spacing:4.47px;}
#t3_7{left:110px;bottom:1116px;letter-spacing:-1.32px;word-spacing:0.35px;}
#t4_7{left:110px;bottom:1064px;letter-spacing:-1.17px;}
#t5_7{left:123px;bottom:680px;letter-spacing:0.16px;word-spacing:0.08px;}
#t6_7{left:110px;bottom:652px;letter-spacing:0.15px;word-spacing:0.09px;}
#t7_7{left:110px;bottom:624px;letter-spacing:0.19px;}
#t8_7{left:123px;bottom:584px;letter-spacing:0.17px;word-spacing:0.07px;}
#t9_7{left:110px;bottom:557px;letter-spacing:0.16px;word-spacing:-0.01px;}
#ta_7{left:123px;bottom:517px;letter-spacing:0.16px;word-spacing:0.03px;}
#tb_7{left:123px;bottom:477px;letter-spacing:0.15px;word-spacing:0.08px;}
#tc_7{left:123px;bottom:437px;letter-spacing:0.15px;word-spacing:0.03px;}
#td_7{left:123px;bottom:397px;letter-spacing:0.16px;}
#te_7{left:110px;bottom:369px;letter-spacing:0.17px;word-spacing:0.08px;}
#tf_7{left:123px;bottom:329px;letter-spacing:0.14px;word-spacing:0.08px;}
#tg_7{left:110px;bottom:302px;letter-spacing:0.16px;word-spacing:0.11px;}
#th_7{left:123px;bottom:262px;letter-spacing:0.17px;word-spacing:-0.02px;}
#ti_7{left:110px;bottom:234px;letter-spacing:0.17px;word-spacing:0.05px;}
#tj_7{left:110px;bottom:206px;letter-spacing:0.18px;}
#tk_7{left:110px;bottom:166px;letter-spacing:0.16px;word-spacing:0.08px;}
#tl_7{left:110px;bottom:139px;letter-spacing:0.15px;word-spacing:0.1px;}

.s1_7{font-size:17px;font-family:Calibri-Bold_r;color:#000;}
.s2_7{font-size:17px;font-family:Calibri_l;color:#7E7E7E;}
.s3_7{font-size:43px;font-family:Calibri-Light_19;color:#000;-webkit-text-stroke:1.2px #000;text-stroke:1.2px #000;}
.s4_7{font-size:21px;font-family:Lato-Regular_v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Calibri-Bold_r;
	src: url("fonts/Calibri-Bold_r.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_19;
	src: url("fonts/Calibri-Light_19.woff") format("woff");
}

@font-face {
	font-family: Calibri_l;
	src: url("fonts/Calibri_l.woff") format("woff");
}

@font-face {
	font-family: Lato-Regular_v;
	src: url("fonts/Lato-Regular_v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s1_7">7 | </span><span id="t2_7" class="t s2_7">Page </span>
<span id="t3_7" class="t s3_7">5. Model Name: Obstacle-Avoiding Robot </span>
<span id="t4_7" class="t s3_7">Car </span>
<span id="t5_7" class="t s4_7">Working Principle: The model uses Arduino, ultrasonic sensors, and </span>
<span id="t6_7" class="t s4_7">motors to build a robot car that can navigate and avoid obstacles </span>
<span id="t7_7" class="t s4_7">autonomously. </span>
<span id="t8_7" class="t s4_7">Materials Required: Arduino Uno, ultrasonic sensors (HC-SR04), motor </span>
<span id="t9_7" class="t s4_7">driver, DC motors, wheels, and a chassis. </span>
<span id="ta_7" class="t s4_7">DIY Making Procedure: </span>
<span id="tb_7" class="t s4_7">a. Connect the ultrasonic sensors and motor driver to the Arduino Uno. </span>
<span id="tc_7" class="t s4_7">b. Attach the sensors to the front of the robot car to detect obstacles. </span>
<span id="td_7" class="t s4_7">c. Program the Arduino to use the sensor data to control the motors for </span>
<span id="te_7" class="t s4_7">obstacle avoidance. </span>
<span id="tf_7" class="t s4_7">d. Test the robot car by placing obstacles in its path and observe how it </span>
<span id="tg_7" class="t s4_7">avoids them. </span>
<span id="th_7" class="t s4_7">Why Is The Model Useful: This model introduces students to robotics </span>
<span id="ti_7" class="t s4_7">and autonomous navigation, showcasing how robots can adapt to their </span>
<span id="tj_7" class="t s4_7">environment. </span>
<span id="tk_7" class="t s4_7">Tips for Presentation: Discuss the applications of obstacle-avoiding robots </span>
<span id="tl_7" class="t s4_7">in industries like automation and exploration. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
