<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:110px;bottom:71px;letter-spacing:0.03px;word-spacing:-0.03px;}
#t2_8{left:134px;bottom:71px;letter-spacing:4.47px;}
#t3_8{left:110px;bottom:1116px;letter-spacing:-1.31px;word-spacing:0.32px;}
#t4_8{left:110px;bottom:1064px;letter-spacing:-1.37px;}
#t5_8{left:123px;bottom:711px;letter-spacing:0.17px;word-spacing:0.05px;}
#t6_8{left:110px;bottom:683px;letter-spacing:0.17px;word-spacing:0.02px;}
#t7_8{left:110px;bottom:655px;letter-spacing:0.14px;word-spacing:0.02px;}
#t8_8{left:123px;bottom:615px;letter-spacing:0.16px;word-spacing:0.11px;}
#t9_8{left:110px;bottom:587px;letter-spacing:0.16px;word-spacing:0.09px;}
#ta_8{left:110px;bottom:560px;letter-spacing:0.15px;}
#tb_8{left:123px;bottom:520px;letter-spacing:0.16px;word-spacing:0.03px;}
#tc_8{left:123px;bottom:480px;letter-spacing:0.16px;word-spacing:0.07px;}
#td_8{left:123px;bottom:440px;letter-spacing:0.17px;}
#te_8{left:123px;bottom:400px;letter-spacing:0.15px;word-spacing:0.05px;}
#tf_8{left:110px;bottom:372px;letter-spacing:0.16px;word-spacing:0.03px;}
#tg_8{left:123px;bottom:332px;letter-spacing:0.16px;word-spacing:0.05px;}
#th_8{left:110px;bottom:305px;letter-spacing:0.16px;}
#ti_8{left:123px;bottom:265px;letter-spacing:0.17px;}
#tj_8{left:110px;bottom:237px;letter-spacing:0.16px;word-spacing:0.06px;}
#tk_8{left:110px;bottom:197px;letter-spacing:0.16px;word-spacing:0.08px;}
#tl_8{left:110px;bottom:169px;letter-spacing:0.17px;word-spacing:-0.01px;}
#tm_8{left:110px;bottom:142px;letter-spacing:0.16px;}

.s1_8{font-size:17px;font-family:Calibri-Bold_r;color:#000;}
.s2_8{font-size:17px;font-family:Calibri_l;color:#7E7E7E;}
.s3_8{font-size:43px;font-family:Calibri-Light_19;color:#000;-webkit-text-stroke:1.2px #000;text-stroke:1.2px #000;}
.s4_8{font-size:21px;font-family:Lato-Regular_v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Calibri-Bold_r;
	src: url("fonts/Calibri-Bold_r.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_19;
	src: url("fonts/Calibri-Light_19.woff") format("woff");
}

@font-face {
	font-family: Calibri_l;
	src: url("fonts/Calibri_l.woff") format("woff");
}

@font-face {
	font-family: Lato-Regular_v;
	src: url("fonts/Lato-Regular_v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s1_8">8 | </span><span id="t2_8" class="t s2_8">Page </span>
<span id="t3_8" class="t s3_8">6. Model Name: Weather Station with IoT </span>
<span id="t4_8" class="t s3_8">Integration </span>
<span id="t5_8" class="t s4_8">Working Principle: The model uses Arduino, sensors (temperature, </span>
<span id="t6_8" class="t s4_8">humidity, and pressure), and an IoT module to collect weather data and </span>
<span id="t7_8" class="t s4_8">send it to a cloud server. </span>
<span id="t8_8" class="t s4_8">Materials Required: Arduino Uno, DHT11 (temperature and humidity </span>
<span id="t9_8" class="t s4_8">sensor), BMP180 (pressure sensor), ESP8266 (WiFi module), and a </span>
<span id="ta_8" class="t s4_8">breadboard. </span>
<span id="tb_8" class="t s4_8">DIY Making Procedure: </span>
<span id="tc_8" class="t s4_8">a. Connect the DHT11 and BMP180 sensors to the Arduino Uno. </span>
<span id="td_8" class="t s4_8">b. Attach the ESP8266 module to the Arduino for IoT communication. </span>
<span id="te_8" class="t s4_8">c. Program the Arduino to read data from the sensors and send it to a </span>
<span id="tf_8" class="t s4_8">cloud server using IoT protocols (e.g., MQTT). </span>
<span id="tg_8" class="t s4_8">d. Visualize the weather data on a cloud platform or a web-based </span>
<span id="th_8" class="t s4_8">dashboard. </span>
<span id="ti_8" class="t s4_8">Why Is The Model Useful: This model introduces students to IoT and its </span>
<span id="tj_8" class="t s4_8">application in weather monitoring for real-time data collection. </span>
<span id="tk_8" class="t s4_8">Tips for Presentation: Discuss the importance of weather monitoring and </span>
<span id="tl_8" class="t s4_8">how IoT-based weather stations can contribute to accurate weather </span>
<span id="tm_8" class="t s4_8">predictions. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
