<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:110px;bottom:71px;letter-spacing:0.03px;word-spacing:-0.03px;}
#t2_9{left:134px;bottom:71px;letter-spacing:4.47px;}
#t3_9{left:110px;bottom:1116px;letter-spacing:-1.24px;word-spacing:0.27px;}
#t4_9{left:110px;bottom:1064px;letter-spacing:-1.57px;}
#t5_9{left:123px;bottom:639px;letter-spacing:0.16px;word-spacing:0.06px;}
#t6_9{left:110px;bottom:611px;letter-spacing:0.17px;word-spacing:0.03px;}
#t7_9{left:123px;bottom:571px;letter-spacing:0.17px;word-spacing:0.07px;}
#t8_9{left:110px;bottom:544px;letter-spacing:0.14px;word-spacing:0.09px;}
#t9_9{left:123px;bottom:504px;letter-spacing:0.16px;word-spacing:0.03px;}
#ta_9{left:123px;bottom:464px;letter-spacing:0.16px;word-spacing:0.07px;}
#tb_9{left:110px;bottom:436px;letter-spacing:0.16px;}
#tc_9{left:123px;bottom:396px;letter-spacing:0.16px;word-spacing:0.07px;}
#td_9{left:110px;bottom:368px;letter-spacing:0.16px;word-spacing:0.03px;}
#te_9{left:123px;bottom:328px;letter-spacing:0.15px;word-spacing:0.03px;}
#tf_9{left:123px;bottom:289px;letter-spacing:0.19px;word-spacing:-0.05px;}
#tg_9{left:110px;bottom:261px;letter-spacing:0.15px;word-spacing:0.03px;}
#th_9{left:110px;bottom:233px;letter-spacing:0.16px;word-spacing:0.09px;}
#ti_9{left:110px;bottom:153px;letter-spacing:0.16px;word-spacing:0.06px;}
#tj_9{left:110px;bottom:126px;letter-spacing:0.17px;word-spacing:0.04px;}

.s1_9{font-size:17px;font-family:Calibri-Bold_r;color:#000;}
.s2_9{font-size:17px;font-family:Calibri_l;color:#7E7E7E;}
.s3_9{font-size:43px;font-family:Calibri-Light_19;color:#000;-webkit-text-stroke:1.2px #000;text-stroke:1.2px #000;}
.s4_9{font-size:21px;font-family:Lato-Regular_v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: Calibri-Bold_r;
	src: url("fonts/Calibri-Bold_r.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_19;
	src: url("fonts/Calibri-Light_19.woff") format("woff");
}

@font-face {
	font-family: Calibri_l;
	src: url("fonts/Calibri_l.woff") format("woff");
}

@font-face {
	font-family: Lato-Regular_v;
	src: url("fonts/Lato-Regular_v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s1_9">9 | </span><span id="t2_9" class="t s2_9">Page </span>
<span id="t3_9" class="t s3_9">7. Model Name: Smart Home Security </span>
<span id="t4_9" class="t s3_9">System </span>
<span id="t5_9" class="t s4_9">Working Principle: The model uses Arduino, PIR motion sensors, and a </span>
<span id="t6_9" class="t s4_9">camera module to create a DIY smart home security system. </span>
<span id="t7_9" class="t s4_9">Materials Required: Arduino Uno, PIR motion sensors, camera module </span>
<span id="t8_9" class="t s4_9">(e.g., Raspberry Pi Camera), LEDs, and a breadboard. </span>
<span id="t9_9" class="t s4_9">DIY Making Procedure: </span>
<span id="ta_9" class="t s4_9">a. Connect the PIR motion sensors and camera module to the Arduino </span>
<span id="tb_9" class="t s4_9">Uno. </span>
<span id="tc_9" class="t s4_9">b. Program the Arduino to detect motion using the PIR sensors and </span>
<span id="td_9" class="t s4_9">trigger the camera to capture images or videos. </span>
<span id="te_9" class="t s4_9">c. Use LEDs to indicate the system's status (armed/disarmed). </span>
<span id="tf_9" class="t s4_9">Why Is The Model Useful: This model demonstrates how technology can </span>
<span id="tg_9" class="t s4_9">be used for home security, allowing students to explore the basics of </span>
<span id="th_9" class="t s4_9">surveillance systems. </span>
<span id="ti_9" class="t s4_9">Tips for Presentation: Emphasize the importance of home security and </span>
<span id="tj_9" class="t s4_9">privacy considerations when using smart surveillance systems. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
